<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div id="wrapper">
		<div class="container-fluid">
			<header class="row">
				<div class="col-lg-12">
					<h1>Manage Personnel Schedule</h1>
				</div>
			</header>
			<hr class="hrdesign" />
			<br />
			

			<form action="/hms/persons" method="POST">
				<div class="form-group row">
					     <label class="col-lg-offset-1 col-lg-2 control-label">Personnel Name</label>
						 <div class="col-lg-6">
						  <select class="form-control" name="person">
								  <c:forEach var="item" items="${people}">
								   <option value="${item.id}">${item.firstName} ${item.middleName} ${item.lastName}</option>
								  </c:forEach>
							 </select> 
						 </div>
				</div>

				
				
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Floor</label>
					<div class="col-lg-6">
						<select class="form-control" name="floor">
				          <c:forEach var="item" items="${floors}">
				           <option value="${item.id}">${item.floorNumber}</option>
				          </c:forEach>
				    	</select> 
					</div>
				</div>
				
    			<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Shift Date</label>
					<div class="col-lg-6">
						<input name="shiftDate" type="date" class="form-control"/>
					</div>
				</div>
    			
		
				<div class="form-group row">
					<div class="col-lg-offset-5 col-lg-6">
						<input class="btn btn-primary" type="submit" value="Save" />
					</div>
				</div>
			</form>


		</div>
		<!-- container-fluid -->
	</div>
	<!--wrapper  -->
</div>