<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ph_com_smesoft_hms_domain_Shift" modelAttribute="shift" path="/shifts" render="${empty dependencies}" z="VuJlECgihg7GujjyN5ux67ZFGsE=">
        <field:datetime dateTimePattern="${shift_shiftdate_date_format}" field="shiftDate" id="c_ph_com_smesoft_hms_domain_Shift_shiftDate" past="true" required="true" z="HnFPVs4w/NdNCc6bwUS5zfE0ZFA="/>
        <field:select field="person" id="c_ph_com_smesoft_hms_domain_Shift_person" itemValue="id" items="${people}" path="/people" z="GN7/D+Z/39Dt6+jDxnTiATwlf2Q="/>
        <field:select field="floor" id="c_ph_com_smesoft_hms_domain_Shift_floor" itemValue="id" items="${floors}" path="/floors" z="6z0l+fGFs4e/9wrhRLq0QE+O1Dk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_hms_domain_Shift" render="${not empty dependencies}" z="OHqfsmatwnUEw9Q9KY6kz6i/3ak="/>
</div>
