<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	
	
	
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Shift</a></li>
                  <li><a href="/hms/shifts?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Shifts</a></li>
                  <li class="active"><span>Assign Shift</span></li>
                 </ol>
            </div>
    
    
		  <form:create id="fc_ph_com_smesoft_hms_domain_Shift" modelAttribute="shift" path="/shifts" render="${empty dependencies}" >
		      	<field:select field="person" id="c_ph_com_smesoft_hms_domain_Shift_person" itemValue="id" items="${people}" path="/people" required="true"/>	      
		      	<field:select field="floors" id="c_ph_com_smesoft_hms_domain_Shift_floor" itemValue="id" items="${floors}" path="/floors" required="true"/>	      
		      	<field:select field="rooms" id="c_ph_com_smesoft_hms_domain_Shift_room" itemValue="id" items="${rooms}" path="/rooms" required="true"/>	            
		        <field:datetime dateTimePattern="${shift_shiftdate_date_format}" field="shiftDate" id="c_ph_com_smesoft_hms_domain_Shift_shiftDate" past="true" required="true" />
		    </form:create>
		    <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_hms_domain_Shift" render="${not empty dependencies}" />
   			

        </div>   
    </div>   
	
	
	
	
	
</div>