<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 version="2.0">	
	<div id="wrapper">
	  	<div class="container-fluid">
		    <h1>Employee Shift List
		    	<a href="/hms/shifts?form" type="button" class="btn btn-primary pull-right">Manage Employee Shift</a>
		    </h1>
			<hr class="hrdesign"/>	
		    <br/>
		    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
		    <jsp:output omit-xml-declaration="yes"/>
		    <page:list id="pl_ph_com_smesoft_hms_domain_Shift" items="${shifts}" z="lkernQCga6v1x1pFFjrimcRyBd4=">
		        <table:table data="${shifts}" id="l_ph_com_smesoft_hms_domain_Shift" path="/shifts" z="4FvaTaKoiE/dubJG6NGssrdfszw=">
		            <table:column date="true" dateTimePattern="${shift_shiftdate_date_format}" id="c_ph_com_smesoft_hms_domain_Shift_shiftDate" property="shiftDate" z="4BLtGs184lxYj63k1rSEWk+4j7Y="/>
		            <table:column id="c_ph_com_smesoft_hms_domain_Shift_person" property="person" z="82EMXUdaN5oik6JYLcrlxT3HdpE="/>
		            <table:column id="c_ph_com_smesoft_hms_domain_Shift_floor" property="floor" z="zZ7zcguDozwz0aQvg/3RaHHmoEc="/>
		        </table:table>
		    </page:list>
	    </div>
    </div>
</div>
