<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:c="http://java.sun.com/jsp/jstl/core" 
	  xmlns:jsp="http://java.sun.com/JSP/Page" 
	  xmlns:spring="http://www.springframework.org/tags" 
	  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	  xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	  version="2.0">	
		  
	
			<div id="wrapper">
		    <div class="container-fluid">
				<div>
					<ol class="breadcrumb">
						<li class="disabled"><a>Person</a></li>
						<li class="active"><span>List of Persons</span></li>
					</ol>
				</div>
		
			    <page:list id="pl_ph_com_smesoft_hms_domain_Shift" items="${shifts}" buttonAction="/hms/shifts?form" buttonLabel="Assign Shift">
			        <table:table data="${shifts}" id="l_ph_com_smesoft_hms_domain_Shift" path="/shifts" >
			            <table:column id="c_ph_com_smesoft_hms_domain_Shift_person" property="person" />
			            <table:column id="c_ph_com_smesoft_hms_domain_Shift_floor" property="floors" />
			            <table:column id="c_ph_com_smesoft_hms_domain_Shift_room" property="rooms" />
			            <table:column id="c_ph_com_smesoft_hms_domain_Shift_shiftDate" property="shiftDate" />
			        </table:table>
			    </page:list>
		
		    </div>   
		</div>   
	  
    
</div>
