<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	
	
	
	 <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Accommodation</a></li>
                  <li><a href="/hms/shifts?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Shifts</a></li>
                  <li class="active"><span>Shift Information</span></li>
                 </ol>
            </div>
        
    
		    <page:show id="ps_ph_com_smesoft_hms_domain_Shift" object="${shift}" path="/shifts">
		    
		        <field:display field="person" id="s_ph_com_smesoft_hms_domain_Shift_person" object="${shift}"/>
		        <field:display field="floors" id="s_ph_com_smesoft_hms_domain_Shift_floor" object="${shift}"/>
		        <field:display field="rooms" id="s_ph_com_smesoft_hms_domain_Shift_room" object="${shift}"/>
		        <field:display field="shiftDate" id="s_ph_com_smesoft_hms_domain_Shift_shiftDate" object="${shift}"/>
		        
		        	        
		    </page:show>

        </div>   
    </div>   
    
	
</div>