<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div id="wrapper">
		<div class="container-fluid">
			<header class="row">
				<div class="col-lg-12">
					<h1>Personnel's Shift Information</h1>
				</div>
			</header>
			<hr class="hrdesign" />
			<br />
			<div class="showDesign">


				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">First Name:</label>
					<div class="col-lg-6">
						<p>${shift.person.firstName}</p>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Middle Name:</label>
					<div class="col-lg-6">
						<p>${shift.person.middleName}</p>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Last Name:</label>
					<div class="col-lg-6">
						<p>${shift.person.lastName}</p>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Floor:</label>
					<div class="col-lg-6">
						<p>${shift.floor.floorNumber}</p>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Shift
						Date:</label>
					<div class="col-lg-6">
						<p>
							<fmt:formatDate value="${shift.shiftDate}"
								pattern="MMMM dd, yyyy" />
						</p>
					</div>
				</div>
			</div>
			<center>
				<div class="quicklinks">
					<span> <spring:url value="/resources/images/deleteicon.png"
							var="delete_image_url" />
						<form action="/hms/shifts?id=${shift.id}" method="DELETE">
							<c:set var="delete_confirm_msg">
								<spring:escapeBody javaScriptEscape="true">
									<spring:message code="entity_delete_confirm" />
								</spring:escapeBody>
							</c:set>
							<input class="shadowEffect" src="${delete_image_url}"
								title="Delete" type="image" height="20" width="20"
								onclick="return confirm('${delete_confirm_msg}');" />
						</form>
					</span> <span> <spring:url value="/resources/images/addicon.png"
							var="create_image_url" /> <a href="/hms/shifts?form"
						title="Create"> <img class="shadowEffect" height="20"
							width="20" src="${create_image_url}" />
					</a>
					</span> <span> <spring:url value="/resources/images/updateicon.png"
							var="update_image_url" /> <a href="/hms/shifts/${shift.id}?form"
						title="Update"> <img class="shadowEffect"
							src="${update_image_url}" height="20" width="20" />
					</a>
					</span> <span> <spring:url value="/resources/images/listicon.png"
							var="list_image_url" /> <a href="/hms/shifts" title="List">
							<img class="shadowEffect" height="20" width="20"
							src="${list_image_url}" />
					</a>
					</span>
				</div>
			</center>

		</div>
	</div>
</div>