<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Shift</a></li>
                  <li><a href="/hms/shift?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Shifts</a></li>
                  <li class="active"><span>Update Shift</span></li>
                 </ol>
            </div>
    
			 <form:update id="fu_ph_com_smesoft_hms_domain_Shift" modelAttribute="shift" path="/shifts" versionField="Version" z="cahP0WX6Vx6QUyBEsKwl32llmwo=">
			        <field:datetime dateTimePattern="${shift_shiftdate_date_format}" field="shiftDate" id="c_ph_com_smesoft_hms_domain_Shift_shiftDate" past="true" required="true" z="HnFPVs4w/NdNCc6bwUS5zfE0ZFA="/>
			        <field:select field="person" id="c_ph_com_smesoft_hms_domain_Shift_person" itemValue="id" items="${people}" path="/people" z="GN7/D+Z/39Dt6+jDxnTiATwlf2Q="/>
			        <field:select field="floors" id="c_ph_com_smesoft_hms_domain_Shift_floor" itemValue="id" items="${floors}" path="/floors" z="6z0l+fGFs4e/9wrhRLq0QE+O1Dk="/>
			        <field:select field="rooms" id="c_ph_com_smesoft_hms_domain_Shift_room" itemValue="id" items="${rooms}" path="/rooms" z="GN7/D+Z/39Dt6+jDxnTiATwlf2Q="/>
			        
			    </form:update>
        </div>   
    </div>   
    
    
    
    
    
    
</div>
