<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div id="wrapper">
		<div class="container-fluid">
			<header class="row">
				<div class="col-lg-12">
					<h1>Register Person</h1>
				</div>
			</header>
			<hr class="hrdesign" />
			<br />
			


			<form action="/hms/persons" method="POST">
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Palmus ID :</label>
					<div class="col-lg-6">
						<input name="palmusId" class="form-control" type="text"
							placeholder="PLMS0001" />
					</div>
				</div>
				
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">First Name</label>
					<div class="col-lg-6">
						<input name="firstName" class="form-control" type="text" />
					</div>
				</div>
				
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Middle Name</label>
					<div class="col-lg-6">
						<input name="middleName" class="form-control" type="text"/>
					</div>
				</div>
				
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Last Name</label>
					<div class="col-lg-6">
						<input name="lastName" class="form-control" type="text"/>
					</div>
				</div>
				
				
				<div class="form-group row">
				     <label class="col-lg-offset-1 col-lg-2 control-label">Person Type</label>
				     <div class="col-lg-6">
				      <select class="form-control" name="personType">
				             <option value="Customer">Customer</option>
				             <option value="Personnel">Personnel</option>
				         </select> 
				     </div>
    			</div>
			
    			<div class="form-group row">
				     <label class="col-lg-offset-1 col-lg-2 control-label">Gender</label>
				     <div class="col-lg-6">
				      <select class="form-control" name="gender">
				              <option value="Male">Male</option>
				             <option value="Female">Female</option>
				        </select> 
				     </div>
    			</div>
    			
		
				<div class="form-group row">
					<div class="col-lg-offset-5 col-lg-6">
						<input class="btn btn-primary" type="submit" value="Save" />
					</div>
				</div>
			</form>


		</div>
		<!-- container-fluid -->
	</div>
	<!--wrapper  -->
</div>