<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Person</a></li>
                  <li><a href="/hms/people?page=1&amp;size=${empty param.size ? 10 : param.size}">List of People</a></li>
                  <li class="active"><span>Register Person</span></li>
                 </ol>
            </div>
    
		    <form:create id="fc_ph_com_smesoft_hms_domain_Person" modelAttribute="person" path="/people" render="${empty dependencies}" >
		        <field:input field="palmusId" id="c_ph_com_smesoft_hms_domain_Person_palmusId" max="30" min="3" required="true" />
		        <field:textarea field="firstName" id="c_ph_com_smesoft_hms_domain_Person_firstName" />
		        <field:textarea field="middleName" id="c_ph_com_smesoft_hms_domain_Person_middleName" />
		        <field:textarea field="lastName" id="c_ph_com_smesoft_hms_domain_Person_lastName" />
		        <field:datetime dateTimePattern="${person_birthdate_date_format}" field="birthDate" id="c_ph_com_smesoft_hms_domain_Person_birthDate" past="true" required="true" />
		        <field:select field="gender" id="c_ph_com_smesoft_hms_domain_Person_gender" items="${genders}" path="genders" required="true" />
		        <field:select field="personType" id="c_ph_com_smesoft_hms_domain_Person_personType" items="${persontypes}" path="persontypes" required="true" />
		    </form:create>
		    <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_hms_domain_Person" render="${not empty dependencies}" />



        </div>   
    </div>   
</div>
