<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
  		<div class="container-fluid">
   			<header class="row">
    			<div class="col-lg-12">
    			 <h1>Register Person</h1>
    			</div>
   			</header>
   			<hr class="hrdesign" />
   			<br/>
   			
   			    <form:create id="fc_ph_com_smesoft_hms_domain_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="ihjLVZv5fFJ7N3sgXXzmDqFhLQI=">
 					<div class="form-group row">
						<label class="col-lg-offset-1 col-lg-2 control-label">Palmus ID:</label>
						<div class="col-lg-6">
							<input name="palmusId" class="form-control" type="text"
								placeholder="PALMUS100000101" />
						</div>
					</div>
        <field:select field="personType" id="c_ph_com_smesoft_hms_domain_Person_gender" items="${genders}" path="genders" required="true" z="Vz7e539QHd4SSG7bHoquR4iy2mE="/>
					<div class="form-group row">
						<label class="col-lg-offset-1 col-lg-2 control-label">First Name:</label>
						<div class="col-lg-6">
							<input name="firstName" class="form-control" type="text"
								placeholder="Luke" />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-lg-offset-1 col-lg-2 control-label">Middle Name:</label>
						<div class="col-lg-6">
							<input name="middleName" class="form-control" type="text"
								placeholder="Robert" />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-lg-offset-1 col-lg-2 control-label">Last Name:</label>
						<div class="col-lg-6">
							<input name="lastName" class="form-control" type="text"
								placeholder="Hemmings" />
						</div>
					</div>        
		<field:datetime dateTimePattern="${person_birthdate_date_format}" field="birthDate" id="c_ph_com_smesoft_hms_domain_Person_birthDate" past="true" required="true" z="lciBetr2ZSoZFz8jkjtyMO5rsxA="/>
        <field:select field="gender" id="c_ph_com_smesoft_hms_domain_Person_personType" items="${persontypes}" path="persontypes" required="true" z="85NXGtuQzP2vz+8Qh4vR75J+9VI="/>
    </form:create>
    	</div><!-- container-fluid -->
    </div><!--wrapper  -->
</div>