<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	
	

	
		<div id="wrapper">
	    <div class="container-fluid">
			<div>
				<ol class="breadcrumb">
					<li class="disabled"><a>Person</a></li>
					<li class="active"><span>List of Persons</span></li>
				</ol>
			</div>
	
		    <page:list id="pl_ph_com_smesoft_hms_domain_Person" items="${people}" buttonAction="/hms/people?form" buttonLabel="Register Person">
		        <table:table data="${people}" id="l_ph_com_smesoft_hms_domain_Person" path="/people" >
		            <table:column id="c_ph_com_smesoft_hms_domain_Person_palmusid" property="palmusId" />
		            <table:column id="c_ph_com_smesoft_hms_domain_Person_firstname" property="firstName" />
		            <table:column id="c_ph_com_smesoft_hms_domain_Person_middlename" property="middleName" />
		            <table:column id="c_ph_com_smesoft_hms_domain_Person_lastname" property="lastName" />
		            <table:column id="c_ph_com_smesoft_hms_domain_Person_birthdate" property="birthDate" dateTimePattern="${person_birthdate_date_format}"/>
		            <table:column id="c_ph_com_smesoft_hms_domain_Person_gender" property="gender" />
		            <table:column id="c_ph_com_smesoft_hms_domain_Person_persontype" property="personType" />
		        </table:table>
		    </page:list>
	
	    </div>   
	</div>   
	
	
	
	
	
	
	
</div>
