<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ph_com_smesoft_hms_domain_Person" items="${people}" z="2HYuOJMCW9DI/620fdGPkkfd0W8=">
        <table:table data="${people}" id="l_ph_com_smesoft_hms_domain_Person" path="/people" z="TljpnxrCm9b3h/u1T2UWfFWS2dg=">
            <table:column id="c_ph_com_smesoft_hms_domain_Person_palmusId" property="palmusId" z="sO93U1GfeCMZL1+wKaYwAULtdLw="/>
            <table:column id="c_ph_com_smesoft_hms_domain_Person_firstName" property="firstName" z="jENtZ9m0ddAx3eAR7g2kBLBhrw8="/>
            <table:column id="c_ph_com_smesoft_hms_domain_Person_middleName" property="middleName" z="E329nU3YheBGwtp/xySNXHucTkA="/>
            <table:column id="c_ph_com_smesoft_hms_domain_Person_lastName" property="lastName" z="XE5bWEv3ysBqB82yz7lXUdtpXLA="/>
            <table:column date="true" dateTimePattern="${person_birthdate_date_format}" id="c_ph_com_smesoft_hms_domain_Person_birthDate" property="birthDate" z="6/WqqNyiuiYFxYjda0whOIir/YY="/>
            <table:column id="c_ph_com_smesoft_hms_domain_Person_gender" property="gender" z="id3bI3RK5l0V5y5waVds4srPOnI="/>
        </table:table>
    </page:list>
</div>
