<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:spring="http://www.springframework.org/tags" 
	  xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>	
	<div id="wrapper">
	  	<div class="container-fluid">
	  	 <header class="row">
		    <div class="col-lg-12">
		     <h1 >Person Information</h1>
		    </div>
		   </header>
		   <hr class="hrdesign" />
		   <br />
		    
		    
		     Palmus Id : ${person.palmusId}
		     <br />
		     First Name : ${person.firstName}
		     <br />
		     Middle Name : ${person.middleName}
		     <br />
		     Last Name : ${person.lastName}
		     <br />
		     Birthday : ${person.birthDate}
		     <br />
		     Gender : ${person.gender}
		     
		     
		   


			<div class="quicklinks">
				<span> <spring:url value="/resources/images/delete.png"
						var="delete_image_url" />
					<form action="/hms/persons?id=${person.id}" method="DELETE">
						<c:set var="delete_confirm_msg">
							<spring:escapeBody javaScriptEscape="true">
								<spring:message code="entity_delete_confirm" />
							</spring:escapeBody>
						</c:set>
						<input src="${delete_image_url}" title="Delete" type="image"
							onclick="return confirm('${delete_confirm_msg}');" />
					</form>
				</span> <span> <spring:url value="/resources/images/create.png"
						var="create_image_url" /> <a href="/hms/persons?form"
					title="Create"> <img class="image" src="${create_image_url}" />
				</a>
				</span> <span> <spring:url value="/resources/images/update.png"
						var="update_image_url" /> <a href="/hms/persons/${person.id}?form"
					title="Update"> <img class="image" src="${update_image_url}" />
				</a>
				</span> <span> <spring:url value="/resources/images/list.png"
						var="list_image_url" /> <a href="/hms/persons" title="List"> <img
						class="image" src="${list_image_url}" />
				</a>
				</span>

			</div>

		</div>
    </div>
</div>
