<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	
	
	
	 <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Person</a></li>
                  <li><a href="/hms/people?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Persons</a></li>
                  <li class="active"><span>Person Information</span></li>
                 </ol>
            </div>
        
    
		    <page:show id="ps_ph_com_smesoft_hms_domain_Person" object="${person}" path="/people">
		    
		        <field:display field="palmusId" id="s_ph_com_smesoft_hms_domain_Person_palmusid" object="${person}"/>
		        <field:display field="firstName" id="s_ph_com_smesoft_hms_domain_Person_firstname" object="${person}"/>
		        <field:display field="middleName" id="s_ph_com_smesoft_hms_domain_Person_middlename" object="${person}"/>
		        <field:display field="lastName" id="s_ph_com_smesoft_hms_domain_Person_lastname" object="${person}"/>
		        <field:display field="birthDate" id="s_ph_com_smesoft_hms_domain_Person_birthdate" object="${person}"/>
		        <field:display field="gender" id="s_ph_com_smesoft_hms_domain_Person_gender" object="${person}"/>
		        <field:display field="personType" id="s_ph_com_smesoft_hms_domain_Person_persontype" object="${person}"/>	
		        
		        	        
		    </page:show>

        </div>   
    </div>   
    
    
    
    
    
	
</div>
