<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div id="wrapper">
		<div class="container-fluid">
			<header class="row">
				<div class="col-lg-12">
					<h1>Register Floor</h1>
				</div>
			</header>
			<hr class="hrdesign" />
			<br />

			<form action="/hms/floors" method="POST">
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Floor
						Number:</label>
					<div class="col-lg-6">
						<input name="floorNumber" class="form-control" type="text"
							placeholder="FLR100000101" />
					</div>
				</div>
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Description:</label>
					<div class="col-lg-6">
						<textarea name="description" class="form-control" rows="4"
							id="comment"><jsp:text /></textarea>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-lg-offset-5 col-lg-6">
						<input class="btn btn-primary" type="submit" value="Save" />
					</div>
				</div>
			</form>
		</div>
	</div>
</div>