<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ph_com_smesoft_hms_domain_Door" modelAttribute="door" path="/doors" render="${empty dependencies}" z="l9z64yknr8c4UnsR873+G4uii2M=">
        <field:input field="doorNumber" id="c_ph_com_smesoft_hms_domain_Door_doorNumber" max="30" min="3" required="true" z="Wcyb278BXVIuAjocTG1wOob+pC4="/>
        <field:textarea field="description" id="c_ph_com_smesoft_hms_domain_Door_description" required="true" z="Djhdqv8hHMGZmLCYVnlZzJTJN+c="/>
        <field:select field="device" id="c_ph_com_smesoft_hms_domain_Door_device" itemValue="id" items="${devices}" path="/devices" z="Rqliz3otxdKlFPo9qmrqZ0M8Oi4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_hms_domain_Door" render="${not empty dependencies}" z="cZkZQWiPGRJ6TjbgtqBojwFhcyc="/>
</div>
