<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div id="wrapper">
		<div class="container-fluid">
			<div>
			    <ol class="breadcrumb">
				  <li class="disabled"><a>Floor</a></li>
				  <li><a href="/hms/floors?page=1&amp;size=${empty param.size ? 10 : param.size}"> List of Floor</a></li>
			 	  <li class="active"><span>Register Floor</span></li>
			     </ol>
			</div>
			<header class="row">
				<div class="col-lg-12">
					<h1>Register Floor</h1>
				</div>
			</header>
			<hr class="hrdesign" />
			<br />			
			<form action="/hms/floors" method="POST">
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Floor
						Number:</label>
					<div class="col-lg-6">
						<input name="floorNumber" class="form-control" type="text"
							placeholder="FLR100000101" />
					</div>
				</div>
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Description:</label>
					<div class="col-lg-6">
						<textarea name="description" class="form-control" rows="4"
							id="comment"><jsp:text /></textarea>
					</div>
				</div>
				<div class="form-group row">
					<div>
						<input class="col-lg-offset-5 col-lg-1 btn btn-primary" type="submit" value="Save" />
					</div>
				</div>
			</form>
		</div>
	</div>
</div>