<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<div id="wrapper">
	    <div class="container-fluid">
			<div>
				<ol class="breadcrumb">
					<li class="disabled"><a>Floor</a></li>
					<li class="active"><span>List of Floor</span></li>
				</ol>
			</div>
	
		    <page:list id="pl_ph_com_smesoft_hms_domain_Floor" items="${floors}" buttonAction="/hms/floors?form" buttonLabel="Register Floor">
		        <table:table data="${floors}" id="l_ph_com_smesoft_hms_domain_Floor" path="/floors" >
		            <table:column id="c_ph_com_smesoft_hms_domain_Floor_id" property="id" />
		            <table:column id="c_ph_com_smesoft_hms_domain_Floor_floorNumber" property="floorNumber" />
		            <table:column id="c_ph_com_smesoft_hms_domain_Floor_description" property="description" />
		        </table:table>
		    </page:list>
	
	    </div>   
	</div>   
</div>
