<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	 version="2.0">
	  <div id="wrapper">
	  	<div class="container-fluid">
	  		<div>
			    <ol class="breadcrumb">
				  <li class="disabled"><a>Floor</a></li>
				  <li class="active"><span> List of Floor</span></li>
			     </ol>
			</div>
		    <h1>List of Floor 
		    	<a href="/hms/floors?form" type="button" class="btn btn-primary pull-right">Register Floor</a>
		    </h1>
			<hr class="hrdesign"/>	
	        <br/>
	    <table class="table table-striped">
           <tr>
                <th>ID</th>
                <th>Floor Number</th>
                <th>Description</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <c:forEach var="floor" items="${floors}">
                <tr>
                    <td><c:out value="${floor.id}" /></td>
                    <td><c:out value="${floor.floorNumber}" /></td>
                    <td><c:out value="${floor.description}" /></td>
                    <td class="utilbox">
                    	<spring:url value="/resources/images/showicon.png" var="show_image_url" />
                    	<a href="/hms/floors/${floor.id}" title="Show Details">
              				<img class="shadowEffect" src="${show_image_url}" height="20" width="15"/>
            			</a>
                    </td>
                    
                    <td class="utilbox">
                    	<spring:url value="/resources/images/updateicon.png" var="update_image_url" />
                    	<a href="/hms/floors/${floor.id}?form" title="Update">
              				<img class="shadowEffect" src="${update_image_url}" height="20" width="20"/>
            			</a>
                    </td>
                    
						
                    <td class="utilbox">
                    	<spring:url value="/resources/images/deleteicon.png" var="delete_image_url" />
                    	<form action="/hms/floors?id=${floor.id}" method="DELETE">
               				<c:set var="delete_confirm_msg">
			                  <spring:escapeBody javaScriptEscape="true">
			                    <spring:message code="entity_delete_confirm" />
			                  </spring:escapeBody>
		                	</c:set>
		                	 <input src="${delete_image_url}" class="shadowEffect" title="Delete" type="image" height="20" width="20" onclick="return confirm('${delete_confirm_msg}');" />
               			</form>
                    </td>
                </tr>
            </c:forEach>
        </table>
	    </div>
	 </div>   
</div>
	