<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 version="2.0">
	  <div id="wrapper">
	  	<div class="container-fluid">
	  		<div>
			    <ol class="breadcrumb">
				  <li class="disabled"><a>Floor</a></li>
				  <li class="active"><span> List of Floor</span></li>
			     </ol>
			</div>
		    <h1>List of Floor 
		    	<a href="/hms/floors?form" type="button" class="btn btn-primary pull-right">Register Floor</a>
		    </h1>
			<hr class="hrdesign"/>	
	        <br/>
	    <table class="table table-striped">
           <tr>
                <th>ID</th>
                <th>Floor Number</th>
                <th>Description</th>
                <th></th>
            </tr>
            <c:forEach var="floor" items="${floors}">
                <tr>
                    <td><c:out value="${floor.id}" /></td>
                    <td><c:out value="${floor.floorNumber}" /></td>
                    <td><c:out value="${floor.description}" /></td>
                    <td class="utilbox">
                    	<spring:url value="/resources/images/show.png" var="show_image_url" />
                    	<a href="/hms/floors/${floor.id}" >
              				<img class="image" src="${show_image_url}"/>
            			</a>
                    </td>
                </tr>
            </c:forEach>
        </table>
	    </div>
	 </div>   
</div>
	