<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ph_com_smesoft_hms_domain_Floor" object="${floor}" path="/floors" >
        <field:display field="floorNumber" id="s_ph_com_smesoft_hms_domain_Floor_floorNumber" object="${floor}" />
        <field:display field="description" id="s_ph_com_smesoft_hms_domain_Floor_description" object="${floor}" />
    </page:show>
</div>


