<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Floor</a></li>
                  <li><a href="/hms/floors?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Floor</a></li>
                  <li class="active"><span>Floor Information</span></li>
                 </ol>
            </div>
        
		    <page:show id="ps_ph_com_smesoft_hms_domain_Floor" object="${floor}" path="/floors" z="XmgSUNTaw/S287IKejvqSXTBaWA=">
		        <field:display field="floorNumber" id="s_ph_com_smesoft_hms_domain_Floor_floorNumber" object="${floor}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
		        <field:display field="description" id="s_ph_com_smesoft_hms_domain_Floor_description" object="${floor}" z="WiR3MbBW/TqqoI5bvdXG5bAI594="/>
		    </page:show>

        </div>   
    </div>   
</div>
