<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 version="2.0">
	    <div id="wrapper">
		  	<div class="container-fluid">
		    <header class="row">
			    <div class="col-lg-12">
			    	 <h1 >Floor Information</h1>
			    </div>
			</header>
			<hr class="hrdesign" />
			<br />
		   Floor Number : ${floor.floorNumber}
		   <br/>
		   Description : ${floor.description}

			<div class="quicklinks">
			 <span>
            	<spring:url value="/resources/images/delete.png" var="delete_image_url" />
                    	<form action="/hms/floors?id=${floor.id}" method="DELETE">
               				<c:set var="delete_confirm_msg">
			                  <spring:escapeBody javaScriptEscape="true">
			                    <spring:message code="entity_delete_confirm" />
			                  </spring:escapeBody>
		                	</c:set>
		                	 <input src="${delete_image_url}" title="Delete" type="image" onclick="return confirm('${delete_confirm_msg}');" />
               			</form>
            </span>
             <span>
            	<spring:url value="/resources/images/create.png" var="create_image_url" />
                    <a href="/hms/floors?form" title="Create">
              			<img class="image" src="${create_image_url}"/>
            		</a>
            </span>
             <span>
            	<spring:url value="/resources/images/update.png" var="update_image_url" />
                    <a href="/hms/floors/${floor.id}?form" title="Update">
              			<img class="image" src="${update_image_url}"/>
            		</a>
            </span>
			<span>
				<spring:url value="/resources/images/list.png" var="list_image_url" />
	                <a href="/hms/floors" title="List">
	              		<img class="image" src="${list_image_url}"/>
	            	</a>
            </span>
           
           
           
				
			</div>
		   		    
		   	</div>
	    </div>
</div>
