<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
	    <div id="wrapper">
		  	<div class="container-fluid">
		    <header class="row">
			    <div class="col-lg-12">
			    	 <h1 >Floor Information</h1>
			    </div>
			</header>
			<hr class="hrdesign" />
			<br />
		    <page:show id="ps_ph_com_smesoft_hms_domain_Floor" object="${floor}" path="/floors" z="DViidNu+bsQ+ElAaYK/NwONlxiE=">
		        <field:display field="floorNumber" id="s_ph_com_smesoft_hms_domain_Floor_floorNumber" object="${floor}" z="K/PCbPS8CE0i9Sh4rUu4I8Zr8/Q="/>
		        <field:display field="description" id="s_ph_com_smesoft_hms_domain_Floor_description" object="${floor}" z="PszAsGm0Fo7vLEGc+GBYSZ2154w="/>
		    </page:show>		    
		   	 </div>
	    </div>
</div>
