<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="http://www.springframework.org/tags/form" 	
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	 xmlns:spring="http://www.springframework.org/tags"
	 version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
   		  <div id="wrapper">
			  <div class="container-fluid">
				   <header class="row">
					    <div class="col-lg-12">
					     <h1>Update Floor</h1>
					    </div>
				   </header>
				   <hr class="hrdesign" />
				   <br />
				   <div class="col-lg-12">
				   		 <form action="/hms/floors"  modelAttribute="floor" method="PUT">
					 		<div class="form-group row"> 
								<label class="col-lg-offset-1 col-lg-2 control-label">Floor Number:</label> 
								<div class="col-lg-6">
									    <input name="floorNumber" class="form-control" type="text" max="30" min="3" required="true" value="${floor.floorNumber}"/>
								</div>
							</div>
						    <div class="form-group row"> 
								<label class="col-lg-offset-1 col-lg-2 control-label">Description:</label>
								<div class="col-lg-6">
									    <textarea name="description" class="form-control" rows="4" id="comment" required="true"><jsp:text />${floor.description}</textarea>
						    	</div>
							</div>
							<input id="proceed" type="submit" class="btn btn-primary" value="Save" />
					   	 </form>
				    </div>
			  </div>
		  </div>  
</div>
