<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Floor</a></li>
                  <li><a href="/hms/floors?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Floors</a></li>
                  <li class="active"><span>Update Floor Information</span></li>
                 </ol>
            </div>
    
		    <form:update id="fu_ph_com_smesoft_hms_domain_Floor" modelAttribute="floor" path="/floors" versionField="Version" z="Vz89WdEXcv2QOn4oTHTRJPOwEP0=">
		        <field:input field="floorNumber" id="c_ph_com_smesoft_hms_domain_Floor_floorNumber" max="30" min="3" required="true" z="hFaIf05Zh3DHyjRgHSJ6T2PgcIs="/>
		        <field:textarea field="description" id="c_ph_com_smesoft_hms_domain_Floor_description" required="true" z="+k+C7Kql5zHEuFKgpHr3fEtD6YQ="/>
		    </form:update>
    
        </div>   
    </div>   
</div>
