<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<div id="wrapper">
		<div class="container-fluid">
			<div>
			    <ol class="breadcrumb">
				  <li class="disabled"><a>Doors</a></li>
				  <li class="active"><span> List of Doors</span></li>
			     </ol>
			</div>
			<h1>
				List of Door <a href="/hms/doors?form" type="button"
					class="btn btn-primary pull-right">Register Door</a>
			</h1>
			<hr class="hrdesign" />
			<br />
			<table class="table table-striped">
				<tr>
					<th>ID</th>
					<th>Door Number</th>
					<th>Description</th>
					<th>Room</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
				<c:forEach var="door" items="${doors}">
					<tr>
						<td><c:out value="${door.id}" /></td>
						<td><c:out value="${door.doorNumber}" /></td>
						<td><c:out value="${door.description}" /></td>
						<td><c:out value="${door.room.roomNumber}" /></td>
						<td class="utilbox"><spring:url value="/resources/images/showmore.png" var="show_image_url" /> 
						<a href="/hms/doors/${door.id}"> <img class="shadowEffect" title="Show Details" src="${show_image_url}" height="20" width="20"/> </a></td>
						
						
						
						 <td class="utilbox">
                    	<spring:url value="/resources/images/updateicon.png" var="update_image_url" />
                    	<a href="/hms/doors/${door.id}?form" title="Update">
              				<img class="shadowEffect" src="${update_image_url}" height="20" width="20"/>
            			</a>
                    </td>
                    <td class="utilbox">
                    	<spring:url value="/resources/images/deleteicon.png" var="delete_image_url" />
                    	<form action="/hms/doors?id=${door.id}" method="DELETE">
               				<c:set var="delete_confirm_msg">
			                  <spring:escapeBody javaScriptEscape="true">
			                    <spring:message code="entity_delete_confirm" />
			                  </spring:escapeBody>
		                	</c:set>
		                	 <input src="${delete_image_url}" class="shadowEffect" title="Delete" type="image" height="20" width="20" onclick="return confirm('${delete_confirm_msg}');" />
               			</form>
                    </td>
                    
                    
					</tr>
				</c:forEach>
			</table>
		</div>
	</div>
</div>
