<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<div id="wrapper">
		<div class="container-fluid">
			<h1>
				List of Door <a href="/hms/doors?form" type="button"
					class="btn btn-primary pull-right">Register Door</a>
			</h1>
			<hr class="hrdesign" />
			<br />
			<table class="table table-striped">
				<tr>
					<th>ID</th>
					<th>Door Number</th>
					<th>Description</th>
					<th>Room</th>
					<th></th>
				</tr>
				<c:forEach var="door" items="${doors}">
					<tr>
						<td><c:out value="${door.id}" /></td>
						<td><c:out value="${door.doorNumber}" /></td>
						<td><c:out value="${door.description}" /></td>
						<td><c:out value="${door.room.roomNumber}" /></td>
						<td class="utilbox"><spring:url value="/resources/images/show.png" var="show_image_url" /> 
						<a href="/hms/doors/${door.id}"> <img class="image" src="${show_image_url}" /> </a></td>
					</tr>
				</c:forEach>
			</table>
		</div>
	</div>
</div>
