<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<div id="wrapper">
	    <div class="container-fluid">
			<div>
				<ol class="breadcrumb">
					<li class="disabled"><a>Door</a></li>
					<li class="active"><span>List of Doors</span></li>
				</ol>
			</div>
	
		    <page:list id="pl_ph_com_smesoft_hms_domain_Door" items="${doors}" buttonAction="/hms/doors?form" buttonLabel="Register Door">
		        <table:table data="${doors}" id="l_ph_com_smesoft_hms_domain_Door" path="/doors" >
		            <table:column id="c_ph_com_smesoft_hms_domain_Door_palmusId" property="palmusId" />
		            <table:column id="c_ph_com_smesoft_hms_domain_Door_doorNumber" property="doorNumber" />
		            <table:column id="c_ph_com_smesoft_hms_domain_Door_description" property="description" />
		            <table:column id="c_ph_com_smesoft_hms_domain_Door_room" property="room"/>
		        </table:table>
		    </page:list>
	
	    </div>   
	</div>   
</div>
