<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	
	
	 <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Door</a></li>
                  <li><a href="/hms/rooms?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Doors</a></li>
                  <li class="active"><span>Door Information</span></li>
                 </ol>
            </div>
        
    
		    <page:show id="ps_ph_com_smesoft_hms_domain_Door" object="${door}" path="/doors">
		        <field:display field="doorNumber" id="s_ph_com_smesoft_hms_domain_Door_doorNumber" object="${door}"/>
		        <field:display field="description" id="s_ph_com_smesoft_hms_domain_Door_description" object="${door}"/>
		        <field:display field="room" id="s_ph_com_smesoft_hms_domain_Door_room" object="${door}"/>
		    </page:show>

        </div>   
    </div>   
    
	
</div>
