<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div id="wrapper">
		<div class="container-fluid">
			<header class="row">
				<div class="col-lg-12">
					<h1>Door Information</h1>
				</div>
			</header>
			<hr class="hrdesign" />
			<br />
			<form action="/hms/doors" method="GET">
				<div class="showDesign">
					<div class="form-group row">
						<label class="col-lg-offset-1 col-lg-2 control-label">Door
							Number:</label>
						<div class="col-lg-6">
							<p>${door.doorNumber}</p>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-lg-offset-1 col-lg-2 control-label">Description:</label>
						<div class="col-lg-6">
							<p>${door.description}</p>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-lg-offset-1 col-lg-2 control-label">Room:</label>
						<div class="col-lg-6">
							<p>${door.room.roomNumber}</p>
						</div>
					</div>
				</div>
				<center>
				<div class="quicklinks">
					<span> <spring:url value="/resources/images/deleteicon.png"
							var="delete_image_url" />
						<form action="/hms/doors?id=${door.id}" method="DELETE">
							<c:set var="delete_confirm_msg">
								<spring:escapeBody javaScriptEscape="true">
									<spring:message code="entity_delete_confirm" />
								</spring:escapeBody>
							</c:set>
							<input src="${delete_image_url}" title="Delete" type="image" class="shadowEffect" height="20" width="20"
								onclick="return confirm('${delete_confirm_msg}');" />
						</form>
					</span> 
					<span> <spring:url value="/resources/images/addicon.png"
							var="create_image_url" /> <a href="/hms/doors?form" class="utilbtnHover" 
						title="Create"> 
						<img class="shadowEffect" src="${create_image_url}" height="20" width="20"/>
					</a>
					</span> 
					<span> <spring:url value="/resources/images/updateicon.png"
							var="update_image_url" /> <a href="/hms/doors/${door.id}?form" class="utilbtnHover"
						title="Update"> <img class="shadowEffect" src="${update_image_url}" height="20" width="20" />
					</a>
					</span> <span> <spring:url value="/resources/images/listicon.png"
							var="list_image_url" /> <a href="/hms/doors" class="utilbtnHover" title="List"> <img
							class="shadowEffect" src="${list_image_url}" height="20" width="20"/>
					</a>
					</span>
				</div>
				</center>
			</form>
		</div>
	</div>
</div>
