<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
 
 
 <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Door</a></li>
                  <li><a href="/hms/rooms?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Doors</a></li>
                  <li class="active"><span>Update Door</span></li>
                 </ol>
            </div>
    

		    <form:update id="fu_ph_com_smesoft_hms_domain_Door" modelAttribute="door" path="/doors" versionField="Version">
		        <field:input field="doorNumber" id="c_ph_com_smesoft_hms_domain_Door_doornumber" max="30" min="3" required="true"/>
		        <field:textarea field="description" id="c_ph_com_smesoft_hms_domain_Door_description" required="true"/>
		        <field:select field="room" id="c_ph_com_smesoft_hms_domain_Door_room" itemValue="id" items="${rooms}" path="/rooms"/>
		    </form:update>




		    
        </div>   
    </div>   
 
 
 
 
 
 
</div>
