<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>City</a></li>
                  <li><a href="/ebms/cities?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Cities</a></li>
                  <li class="active"><span>Register City</span></li>
                 </ol>
            </div>
    
                  <form:create id="fc_ph_com_smesoft_ebms_domain_City" modelAttribute="city" path="/cities" render="${empty dependencies}" >
                      <field:select field="state" id="c_ph_com_smesoft_ebms_domain_City_cityState" items="${states}" itemValue="id" required="true" path="/states" ></field:select>
                      <field:input field="cityName" id="c_ph_com_smesoft_ebms_domain_City_cityName" required="true" />
                  </form:create>
                  <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_ebms_domain_City" render="${not empty dependencies}" />

           </div>   
       </div>   
</div>
