<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>City</a></li>
                  <li><a href="/ebms/cities?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Cities</a></li>
                  <li class="active"><span>Update City Information</span></li>
                 </ol>
            </div>
    
                  <form:update id="fu_ph_com_smesoft_ebms_domain_City" modelAttribute="city" path="/cities" versionField="Version" z="Vz89WdEXcv2QOn4oTHTRJPOwEP0=">
                      <field:select field="state" id="c_ph_com_smesoft_ebms_domain_City_cityState" items="${states}" required="true" path="/states" ></field:select>
                      <field:input field="cityName" id="c_ph_com_smesoft_ebms_domain_City_cityName" required="true"/>
                  </form:update>
    
        </div>   
    </div>   
</div>
