<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	 version="2.0">
	  <div id="wrapper">
	  	<div class="container-fluid">
	  		<div>
			    <ol class="breadcrumb">
				  <li class="disabled"><a>Floor</a></li>
				  <li class="active"><span> List of Floor</span></li>
			     </ol>
			</div>
		    <h1>Get Floor By ID
		    </h1>
			<hr class="hrdesign"/>	
	        <br/>
	    <div class="showDesign">
	    <div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">
						Floor Id :</label>
					<div class="col-lg-6">
						<p>${floor.id}</p>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">
						Floor Number :</label>
					<div class="col-lg-6">
						<p>${floor.floorNumber}</p>
					</div>
				</div>

				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">
						Description :</label>
					<div class="col-lg-6">
						<p>${floor.description}</p>
					</div>
				</div>
			</div>
	    </div>
	 </div>   
</div>
	