<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div id="wrapper">
		<div class="container-fluid">
			<header class="row">
				<div class="col-lg-12">
					<h1>Identification Details</h1>
				</div>
			</header>
			<hr class="hrdesign" />
			<br />

			<div class="showDesign">
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">
						Message :</label>
					<div class="col-lg-6">
						<p>${person.pvId}</p>
						<p>PV ID ${person.pvId} does not match any record. Please input Person Details.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
