<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:display="urn:jsptagdir:/WEB-INF/tags/form/fields" 
version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
       <div id="wrapper">
           <div class="container-fluid">
                     <div>
                           <ol class="breadcrumb">
                                  <li class="disabled"><a>Item Category</a></li>
                                  <li class="active"><span>List of Item Category</span></li>
                           </ol>
                     </div>
                     
                     <page:list id="pl_ph_com_smesoft_ebms_domain_itemcategory" items="${itemcategory}" buttonAction="/ebms/itemcategory?form" buttonLabel="Register New Category" searchAction="/ebms/itemcategory/search">
                      <table:table data="${itemcategory}" id="l_ph_com_smesoft_ebms_domain_itemcategory" path="/itemcategory" >
                      	  <table:column id="c_ph_com_smesoft_ebms_domain_itemcategory_itemcategoryname" property="categoryName" />
                          <table:column id="c_ph_com_smesoft_ebms_domain_itemcategory_itemcategorydescription" property="description" />
                      </table:table>
                  </page:list>

           </div>   
       </div>   
</div>
