<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/custom" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>customer</a></li>
                  <li><a href="/ebms/customer?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Customer</a></li>
                  <li class="active"><span>Register customer</span></li>
                 </ol>
            </div>
        
                  <form:create id="fc_ph_com_smesoft_ebms_domain_customer" modelAttribute="customer" path="/customer" render="${empty dependencies}"  >
                      <field:input field="CustomerName" id="c_ph_com_smesoft_ebms_domain_customer_customerName" max="30" min="3" required="true" />
                 	  <field:select field="CustomerType" id="c_ph_com_smesoft_ebms_domain_customer_customerType" items="${customertypes}" itemValue="id" required="true" path="/customertypes" ></field:select> 
                 	  <field:select field="IndustryType" id="c_ph_com_smesoft_ebms_domain_customer_industryType" items="${industrytypes}" itemValue="id" required="true" path="/industrytypes" ></field:select>
                 	  <field:select field="LocationType" id="c_ph_com_smesoft_ebms_domain_customer_locationType" items="${locationtypes}" itemValue="id" required="true" path="/locationtypes" ></field:select>
                      <field:select field="state" id="c_ph_com_smesoft_ebms_domain_customer_state" items="${states}" required="true" itemValue="id" path="/states" ></field:select>
                	  <field:select field="country" id="c_ph_com_smesoft_ebms_domain_customer_country" items="${countries}" itemValue="id" required="true" path="/countries" ></field:select>
                      <field:select field="city" id="c_ph_com_smesoft_ebms_domain_customer_city" items="${cities}" required="true" itemValue="id" path="/cities" ></field:select>
                      <field:select field="barangay" id="c_ph_com_smesoft_ebms_domain_customer_barangay" items="${barangays}" required="true" itemValue="id" path="/barangays" ></field:select>
                      <field:select field="street" id="c_ph_com_smesoft_ebms_domain_customer_street" items="${street}" itemValue="id" path="/streets" required="true"></field:select>
                                                              
                     </form:create>
                  <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_ebms_domain_customer" render="${not empty dependencies}" />
                  
                  

           </div>   
       </div>   
</div>
