<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Street</a></li>
                  <li><a href="/ebms/streets?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Streets</a></li>
                  <li class="active"><span>Register Street</span></li>
                 </ol>
            </div>
    
                  <form:create id="fc_ph_com_smesoft_ebms_domain_Street" modelAttribute="street" path="/streets" render="${empty dependencies}" >
                      <field:select field="barangay" id="c_ph_com_smesoft_ebms_domain_Street_streetBarangay" itemValue="id" items="${barangays}" required="true" path="/barangays" ></field:select>
                      <field:textarea field="streetName" id="c_ph_com_smesoft_ebms_domain_Street_streetName" required="true" />
                  </form:create>
                  <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_ebms_domain_Street" render="${not empty dependencies}" />

           </div>   
       </div>   
</div>
