<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:display="urn:jsptagdir:/WEB-INF/tags/form/fields" 
version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
       <div id="wrapper">
           <div class="container-fluid">
                     <div>
                           <ol class="breadcrumb">
                           		<li class="disabled"><a>Street</a></li>
                                <li class="active"><span>List of Streets</span></li>
                           </ol>
                     </div>
                     
                 <page:list id="pl_ph_com_smesoft_ebms_domain_Street" items="${streets}" buttonAction="/ebms/streets?form" buttonLabel="Register Street" searchAction="/ebms/streets/search">
                      <table:table data="${streets}" id="l_ph_com_smesoft_ebms_domain_Street" path="/streets" >
                          <table:column id="c_ph_com_smesoft_ebms_domain_Street_streetbarangay" property="barangay" />
                          <table:column id="c_ph_com_smesoft_ebms_domain_Street_streetName" property="streetName" />
                      </table:table>
                  </page:list>
           </div>   
       </div>   
</div>
