<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
        version="2.0">
       
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Street</a></li>
                  <li><a href="/ebms/streets?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Streets</a></li>
                  <li class="active"><span>Street Information</span></li>
                 </ol>
            </div>
        
                  <page:show id="ps_ph_com_smesoft_ebms_domain_Street" object="${street}" path="/streets" z="XmgSUNTaw/S287IKejvqSXTBaWA=">
                      <field:display field="streetNumber" id="s_ph_com_smesoft_ebms_domain_Street_streetNumber" object="${street}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                      <field:display field="streetCode" id="s_ph_com_smesoft_ebms_domain_Street_streetCode" object="${street}" z="WiR3MbBW/TqqoI5bvdXG5bAI594="/>
                      <field:display field="streetName" id="s_ph_com_smesoft_ebms_domain_Street_streetName" object="${street}" />
                  </page:show>

        </div>   
    </div>   
</div>
