<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Country</a></li>
                  <li><a href="/ebms/countries?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Countries</a></li>
                  <li class="active"><span>Register Country</span></li>
                 </ol>
            </div>
    
                  <form:create id="fc_ph_com_smesoft_ebms_domain_Country" modelAttribute="country" path="/countries" render="${empty dependencies}" >
                      <field:input field="countryName" id="c_ph_com_smesoft_ebms_domain_Country_countryName" required="true" />
                  </form:create>
                  <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_ebms_domain_Country" render="${not empty dependencies}" />

           </div>   
       </div>   
</div>
