<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/custom" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Measurement</a></li>
                  <li><a href="/ebms/measurements?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Measurements</a></li>
                  <li class="active"><span>Register Measurement</span></li>
                 </ol>
            </div>
    
                  <form:create id="fc_ph_com_smesoft_ebms_domain_Measurement" modelAttribute="measurement" path="/measurements" render="${empty dependencies}" >
                      <field:select field="business" id="c_ph_com_smesoft_ebms_domain_Business_businessName" itemValue="id" items="${businesses}" required="true" path="/businesses" ></field:select>
                      <field:input field="measurementName" id="c_ph_com_smesoft_ebms_domain_Measurement_measurementName" max="30" min="3" required="true"/>
                  </form:create>
                  <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_ebms_domain_Measurement" render="${not empty dependencies}" />

           </div>   
       </div>   
</div>
