<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:display="urn:jsptagdir:/WEB-INF/tags/form/fields" 
version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
       <div id="wrapper">
           <div class="container-fluid">
                     <div>
                           <ol class="breadcrumb">
                                  <li class="disabled"><a>Measurement</a></li>
                                  <li class="active"><span>List of Measurements</span></li>
                           </ol>
                     </div>
                     
                     <page:list id="pl_ph_com_smesoft_ebms_domain_Measurement" items="${measurements}" buttonAction="/ebms/measurements?form" buttonLabel="Register Measurement" searchAction="/ebms/measurements/search">
                      <table:table data="${measurements}" id="l_ph_com_smesoft_ebms_domain_Measurement" path="/measurements" >
                          <table:column id="c_ph_com_smesoft_ebms_domain_Business_businessName" property="business" />
                          <table:column id="c_ph_com_smesoft_ebms_domain_Measurement_measurementName" property="measurementName" />
                      </table:table>
                  </page:list>

           </div>   
       </div>   
</div>
