<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Sub Category</a></li>
                  <li><a href="/ebms/subcategory?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Item Categories</a></li>
                  <li class="active"><span>Update Sub Category</span></li>
                 </ol>
            </div>
    
                  <form:update id="fu_ph_com_smesoft_ebms_domain_ItemCategory" modelAttribute="subcategory" path="/subcategory" versionField="Version" z="Vz89WdEXcv2QOn4oTHTRJPOwEP0=">
                    	  <field:select field="itemCategory" id="c_ph_com_smesoft_ebms_domain_itemcategory_itemcategoryname" itemValue="id" items="${category}" required="true" path="/itemcategory" ></field:select>
                      <field:input field="subCategoryName" id="c_ph_com_smesoft_ebms_domain_subcategory_subcategoryname" max="30" min="3" required="true"/>
                  	  <field:textarea field="description" id="c_ph_com_smesoft_ebms_domain_subcategory_subcategorydescription" required="true"/>
               
                  </form:update>
    
        </div>   
    </div>   
</div>
