<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/sales"
xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Order</a></li>
                  <li><a href="/ebms/sales?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Sales</a></li>
                  <li class="active"><span>New Order</span></li>
                 </ol>
            </div>
    
                  <form:create id="fc_ph_com_smesoft_ebms_domain_sales" modelAttribute="sales" path="/sales" render="${empty dependencies}" >
                  	  <field:select field="customer" id="c_ph_com_smesoft_ebms_domain_sales_customername" itemValue="id" items="${customer}" required="true" path="/customer" ></field:select>
                      <field:datetime field="date" id="c_ph_com_smesoft_ebms_domain_sales_date" dateTimePattern = "yyyy-MM-dd hh:mm:ss" required="true"/>
                  	  <field:input field="salesOrderNo" id="c_ph_com_smesoft_ebms_domain_sales_orderno" required="true"/>
                  	  
                  	  <table:table data="${products}" id="l_ph_com_smesoft_ebms_domain_product" path="/products" >
                       	<table:column id="c_ph_com_smesoft_ebms_domain_product_productname" property="productName" />
                       	<table:column id="c_ph_com_smesoft_ebms_domain_itemcategory_itemcategoryname" property="itemCategory" />
                       	<table:column id="c_ph_com_smesoft_ebms_domain_subcategory_subcategoryname" property="subCategory" />
                       	<table:column id="c_ph_com_smesoft_ebms_domain_product_unitprice" property="unitPrice" />
                       	
                      </table:table>
                  
                  </form:create>
                  
                
                  	
                  <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_ebms_domain_LocationType" render="${not empty dependencies}" />

           </div>   
       </div>   
</div>
