<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/custom" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">

<script>
$(document).ready(
		function(){
			
			$("#_itemCategory_id").change(
				       function() {
				       value = $("#_itemCategory_id").val();
				        console.log(value)
				       getSubCategory();
				      }   
				    );
			
			function getSubCategory() {
		    	 $.ajax({
		    		   
		    	       type: "GET",
		    	             url: "/ebms/brand/" + value,
		    	             data: {categoryId : value},
		    	             success: function (data) {
		    	        	   var subCategory = eval('(' + data + ')');
		    	              $('#_subCategory_id').empty();
			    	            
		    	              for (i in subCategory)
		    	              {
		    	                   $('#_subCategory_id').append(
				    	               $('<option></option>', 
					    	              { 
					    	                  value: subCategory[i][0],
					    	                  text: subCategory[i][1]
					    	              }
			    	              		)
		    	             		 );
		    	              }
		    	              
		    	             },
		    	            error: function (e){
		    	             alert("Error" + e)
		    	            }
		    	        });
		     }
		}
		
);



</script>


    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Brand</a></li>
                  <li><a href="/ebms/brand?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Brands</a></li>
                  <li class="active"><span>Register Brand</span></li>
                 </ol>
            </div>
    
                  <form:create id="fc_ph_com_smesoft_ebms_domain_brand" modelAttribute="brand" path="/brand" render="${empty dependencies}" >
                    
                      <fields:select field="itemCategory" id="c_ph_com_smesoft_ebms_domain_itemcategory_itemcategoryname" itemValue="id" items="${category}" required="true" path="/itemcategory" ></fields:select>
                      <fields:select field="subCategory" id="c_ph_com_smesoft_ebms_domain_subcategory_subcategoryname" itemValue="id" required="true" path="/subcategory" ></fields:select>
                      <field:input field="brandName" id="c_ph_com_smesoft_ebms_domain_brand_brandName" required="true" />
                      <field:textarea field="description" id="c_ph_com_smesoft_ebms_domain_brand_description" required="true" />
                  </form:create>
                  <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_ebms_domain_brand" render="${not empty dependencies}" />

           </div>   
       </div>   
</div>
