<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:display="urn:jsptagdir:/WEB-INF/tags/form/fields" 
version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
       <div id="wrapper">
           <div class="container-fluid">
                     <div>
                           <ol class="breadcrumb">
                                  <li class="disabled"><a>City</a></li>
                                  <li class="active"><span>List of Cities</span></li>
                           </ol>
                     </div>
                     
                    <page:list id="pl_ph_com_smesoft_ebms_domain_brand" items="${brand}" buttonAction="/ebms/brand?form" buttonLabel="Register New Brand" searchAction="/ebms/brand/search">
                      <table:table data="${brand}" id="l_ph_com_smesoft_ebms_domain_itemCategory" path="/brand" >
                          <table:column id="c_ph_com_smesoft_ebms_domain_brand_brandName" property="brandName" />
                          <table:column id="c_ph_com_smesoft_ebms_domain_brand_description" property="description" />
                      </table:table>
                  </page:list>

           </div>   
       </div>   
</div>
