<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ph_com_smesoft_hms_domain_Room" modelAttribute="room" path="/rooms" render="${empty dependencies}" z="Sn/t1NySQBVhBWlBi6YcEQbFmjg=">
        <field:input field="rooNumber" id="c_ph_com_smesoft_hms_domain_Room_rooNumber" max="30" min="3" required="true" z="tb3nOIVKwwR85c+bmZylAOzUjRU="/>
        <field:textarea field="description" id="c_ph_com_smesoft_hms_domain_Room_description" required="true" z="ROWJhoadaMztNGCS0htz/0KIAKA="/>
        <field:select field="floor" id="c_ph_com_smesoft_hms_domain_Room_floor" itemValue="id" items="${floors}" path="/floors" z="BO2RLJSaIYxNwRbKJMRipi883S8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_hms_domain_Room" render="${not empty dependencies}" z="uSbNu+TSZuB/0VJ9QYEiKDH3ks0="/>
</div>
