<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Rooms</a></li>
                  <li><a href="/hms/rooms?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Rooms</a></li>
                  <li class="active"><span>Register Room</span></li>
                 </ol>
            </div>

    <form:create id="fc_ph_com_smesoft_hms_domain_Room" modelAttribute="room" path="/rooms" render="${empty dependencies}" >
        <field:input field="roomNumber" id="c_ph_com_smesoft_hms_domain_Room_roomNumber" max="30" min="3" required="true" />
        <field:textarea field="description" id="c_ph_com_smesoft_hms_domain_Room_description" required="true" />
        <field:select field="floor" id="c_ph_com_smesoft_hms_domain_Room_floor" itemValue="id" items="${floors}" path="/floors" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_hms_domain_Room" render="${not empty dependencies}" />

        </div>   
    </div>   
</div>
