<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ph_com_smesoft_hms_domain_Room" items="${rooms}" z="3gC/TDKppELPiNeJHVkc0ns29Tg=">
        <table:table data="${rooms}" id="l_ph_com_smesoft_hms_domain_Room" path="/rooms" z="+njSeaj7XtFgzbcgcHOXfxC/Xts=">
            <table:column id="c_ph_com_smesoft_hms_domain_Room_rooNumber" property="rooNumber" z="+Av7HcTkFVhuip7JoIoUr4+MNqM="/>
            <table:column id="c_ph_com_smesoft_hms_domain_Room_description" property="description" z="w4pX7h+V+Fnwj33bcKs+Tt69YQo="/>
            <table:column id="c_ph_com_smesoft_hms_domain_Room_floor" property="floor" z="Sr5vag/qxBzuYqrwxeFsG9mK5go="/>
        </table:table>
    </page:list>
</div>
