<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div id="wrapper">
	    <div class="container-fluid">
	
	        <div>
	            <ol class="breadcrumb">
	                <li class="disabled"><a>Room</a></li>
	                <li class="active"><span>List of Rooms</span></li>
	            </ol>
	        </div>
	    
		    <page:list id="pl_ph_com_smesoft_hms_domain_Room" items="${rooms}" buttonAction="/hms/rooms?form" buttonLabel="Register Room">
		        <table:table data="${rooms}" id="l_ph_com_smesoft_hms_domain_Room" path="/rooms" z="h+KVvYtgYHXs6om+Fh79U2KxRqA=">
		            <table:column id="c_ph_com_smesoft_hms_domain_Room_roomNumber" property="roomNumber" z="DJRo5vzKvjQTduMs3i39CV9nVHc="/>
		            <table:column id="c_ph_com_smesoft_hms_domain_Room_description" property="description" z="TNVeVRRQMczvlK9xjRwEJnbqVqA="/>
		            <table:column id="c_ph_com_smesoft_hms_domain_Room_floor" property="floor" z="fqzbFMhe50UxEdL0iT4OZ0P4dzQ="/>
		        </table:table>
		    </page:list>
        </div>
    </div>
</div>
