<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 version="2.0">
	  <div id="wrapper">
	  	<div class="container-fluid">
	  	<div>
			    <ol class="breadcrumb">
				  <li class="disabled"><a>Rooms</a></li>
				  <li class="active"><span> List of Rooms</span></li>
			     </ol>
			</div>
		    <h1>List of Rooms 
		    	<a href="/hms/rooms?form" type="button" class="btn btn-primary pull-right">Register Room</a>
		    </h1>
			<hr class="hrdesign"/>	
	        <br/>
	    <table class="table table-striped">
           <tr>
                <th>ID</th>
                <th>Room Number</th>
                <th>Description</th>
				<th>Floor Number</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <c:forEach var="room" items="${rooms}">
                <tr>
                    <td><c:out value="${room.id}" /></td>
                    <td><c:out value="${room.roomNumber}" /></td>
                    <td><c:out value="${room.description}" /></td>
					<td><c:out value="${room.floor.floorNumber}" /></td>
                    <td class="utilbox">
                    	<spring:url value="/resources/images/showicon.png" var="show_image_url" />
                    	<a href="/hms/rooms/${room.id}" >
              				<img class="shadowEffect" src="${show_image_url}" height="20" width="15"/>
            			</a>
                    </td>
                     <td class="utilbox">
               				<c:set var="delete_confirm_msg">
			                  <spring:escapeBody javaScriptEscape="true">
			                    <spring:message code="entity_delete_confirm" />
			                  </spring:escapeBody>
		                	</c:set>

               			</form>
                    </td>
                </tr>
            </c:forEach>
            
            
            
        </table>
	    </div>
	 </div>   
</div>
	