<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Room</a></li>
                  <li><a href="/hms/rooms?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Rooms</a></li>
                  <li class="active"><span>Room Information</span></li>
                 </ol>
            </div>
        
    
		    <page:show id="ps_ph_com_smesoft_hms_domain_Room" object="${room}" path="/rooms" z="fyHykhDwfEMFqo4MlRgp/05Vlmk=">
		        <field:display field="roomNumber" id="s_ph_com_smesoft_hms_domain_Room_roomNumber" object="${room}" z="z7n14VQZf2xv8oJMnuCJ/HKPWlk="/>
		        <field:display field="description" id="s_ph_com_smesoft_hms_domain_Room_description" object="${room}" z="dh4baGcnAkAglpdycinWs8EHFlM="/>
		        <field:display field="floor" id="s_ph_com_smesoft_hms_domain_Room_floor" object="${room}" z="lVADVDfVsxoTbJfevXtYuRsOnVw="/>
		    </page:show>

        </div>   
    </div>   
</div>
