<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ph_com_smesoft_hms_domain_Room" modelAttribute="room" path="/rooms" versionField="Version" z="HZu1MmPTutV81jrvokM3oKFPc5o=">
        <field:input field="rooNumber" id="c_ph_com_smesoft_hms_domain_Room_rooNumber" max="30" min="3" required="true" z="tb3nOIVKwwR85c+bmZylAOzUjRU="/>
        <field:textarea field="description" id="c_ph_com_smesoft_hms_domain_Room_description" required="true" z="ROWJhoadaMztNGCS0htz/0KIAKA="/>
        <field:select field="floor" id="c_ph_com_smesoft_hms_domain_Room_floor" itemValue="id" items="${floors}" path="/floors" z="BO2RLJSaIYxNwRbKJMRipi883S8="/>
    </form:update>
</div>
