<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Room</a></li>
                  <li><a href="/hms/rooms?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Rooms</a></li>
                  <li class="active"><span>Update Room</span></li>
                 </ol>
            </div>
    

		    <form:update id="fu_ph_com_smesoft_hms_domain_Room" modelAttribute="room" path="/rooms" versionField="Version" z="7kXZLK/7AR13kpV1IWCl9991pfw=">
		        <field:input field="roomNumber" id="c_ph_com_smesoft_hms_domain_Room_roomNumber" max="30" min="3" required="true" z="sSNMz7GSozwYnS2woBn+OfnQ+F8="/>
		        <field:textarea field="description" id="c_ph_com_smesoft_hms_domain_Room_description" required="true" z="3vRUmKhO9BprW8oL7iKC1+QiC6A="/>
		        <field:select field="floor" id="c_ph_com_smesoft_hms_domain_Room_floor" itemValue="id" items="${floors}" path="/floors" z="JSVPOGahrd/nOkGbSPzXxH0L/OM="/>
		    </form:update>

        </div>   
    </div>   
</div>
