<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:url value="/webapp/styles/dataTables.bootstrap.min.css" var="datatableCss" />
  <spring:url value="/webapp/styles/js/jquery-1.12.3.js" var="jqueryJs" />
  <spring:url value="/webapp/styles/js/jquery.dataTables.min.js" var="jquerydatatableJs" /> 
 <spring:url value="/webapp/styles/js/dataTables.bootstrap.min.js" var="bootstrapdatatableJs" /> 
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="stylesheet" type="text/css" href="${datatableCss}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${jqueryJs}" type="text/javascript"></script>
 <script src="${jquerydatatableJs}" type="text/javascript"></script>
 <script src="${bootstrapdatatableJs}" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
     $('#tblDesign').DataTable();
    } );
	
   </script>
</jsp:root>