<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="The page title (required)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="buttonAction" type="java.lang.String" required="false" description="Optional Action Button on the List level" />
  <jsp:directive.attribute name="buttonLabel" type="java.lang.String" required="false" description="Label of the optional Action Button on the List level" />
  <jsp:directive.attribute name="searchAction" type="java.lang.String" required="false" description="Action of the search box" />
  
  <c:if test="${empty render or render}">
  
    <c:set var="sec_id">
      <spring:escapeBody javaScriptEscape="true" >${id}</spring:escapeBody>
    </c:set>
    
    <c:set var="sec_title">
      <spring:escapeBody javaScriptEscape="true" >${title}</spring:escapeBody>
    </c:set>
    
     <div id="_title_${sec_id}_id">
        <header class="row">
            <div class="col-lg-12">
               <h1>${title}<c:if test="${not empty buttonAction}">        
                    <div class="col-lg-3 pull-right">
                        <form modelAttribute="" method="GET" action="${searchAction}">      
                        <div class="input-group style-1">
							<input type="text" name="searchString" class="form-control"/>
							<div class="input-group-btn">
								<button class="btn btn-primary" type="submit">
								<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>         
                        </div>              
                        </form> 
                    </div>
                            <a href="${buttonAction}" type="button" class="btn btn-primary pull-right">${buttonLabel}</a>
								</c:if>
                </h1>
            </div>
        </header>
     <hr class="hrdesign"/>  
        <jsp:doBody />
    </div>
  </c:if>
</jsp:root>
