SET DATABASE UNIQUE NAME HSQLDB576727CE92
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE PUBLIC.FLOOR(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),FLOORNUMBER VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE PUBLIC.DOOR(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DOORNUMBER VARCHAR(255),VERSION INTEGER,ROOM_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.ROOM(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),ROOMNUMBER VARCHAR(255),VERSION INTEGER,FLOOR_ID BIGINT,CONSTRAINT FK_ROOM_FLOOR_ID FOREIGN KEY(FLOOR_ID) REFERENCES PUBLIC.FLOOR(ID))
CREATE MEMORY TABLE PUBLIC.ACCOMMODATION(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER,PERSON_ID BIGINT,ROOM_ID BIGINT,CONSTRAINT FK_ACCOMMODATION_ROOM_ID FOREIGN KEY(ROOM_ID) REFERENCES PUBLIC.ROOM(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA INFORMATION_SCHEMA
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
