<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/custom" 
xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">


    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Product</a></li>
                  <li><a href="/ebms/products?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Products</a></li>
                  <li class="active"><span>Register Product</span></li>
                 </ol>
            </div>
        
                  <form:create id="fc_ph_com_smesoft_ebms_domain_product" modelAttribute="products" path="/products" render="${empty dependencies}"  >
                      <field:select field="business" id="c_ph_com_smesoft_ebms_domain_business_businessname" itemValue="id" items="${business}" required="true" path="/itemcategory" ></field:select>
                      <field:select field="brand" id="c_ph_com_smesoft_ebms_domain_brand_brandName" itemValue="id" items="${brand}" required="true" path="/itemcategory" ></field:select>
                      <field:select field="itemCategory" id="c_ph_com_smesoft_ebms_domain_itemcategory_itemcategoryname" itemValue="id" items="${itemcategory}" required="true" path="/itemcategory" ></field:select>
                      <field:select field="subCategory" id="c_ph_com_smesoft_ebms_domain_subcategory_subcategoryname" itemValue="id" items="${subcategory}" required="true" path="/itemcategory" ></field:select>
                      <fields:textarea field="productName" id="c_ph_com_smesoft_ebms_domain_product_productName"  required="true" />
                 	  <fields:textarea field="description" id="c_ph_com_smesoft_ebms_domain_product_description" required="true" />
                      <field:input field="unitPrice" id="c_ph_com_smesoft_ebms_domain_product_unitPrice" max="30" min="3" required="true" />
                 	  <field:select field="measurement" id="c_ph_com_smesoft_ebms_domain_measurement_measurementName" itemValue="id" items="${measurement}" required="true" path="/itemcategory" ></field:select>
                 </form:create>
                  <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_ebms_domain_product" render="${not empty dependencies}" />
                  
                  

           </div>   
       </div>   
</div>
