<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
        version="2.0">
       
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Barangay</a></li>
                  <li><a href="/ebms/barangays?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Barangays</a></li>
                  <li class="active"><span>Barangay Information</span></li>
                 </ol>
            </div>
        
                  <page:show id="ps_ph_com_smesoft_ebms_domain_Barangay" object="${barangay}" path="/barangays" z="XmgSUNTaw/S287IKejvqSXTBaWA=">
                      <field:display field="city" id="s_ph_com_smesoft_ebms_domain_Barangay_barangayCity" object="${cities}" z="WiR3MbBW/TqqoI5bvdXG5bAI594="/>
                      <field:display field="barangayName" id="s_ph_com_smesoft_ebms_domain_Barangay_barangayName" object="${barangay}" />
                  </page:show>

        </div>   
    </div>   
</div>
