<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Barangay</a></li>
                  <li><a href="/ebms/barangays?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Barangays</a></li>
                  <li class="active"><span>Update Barangay Information</span></li>
                 </ol>
            </div>
    
                  <form:update id="fu_ph_com_smesoft_ebms_domain_Barangay" modelAttribute="barangay" path="/barangays" versionField="Version" z="Vz89WdEXcv2QOn4oTHTRJPOwEP0=">
                      <field:select field="barangayCity" id="c_ph_com_smesoft_ebms_domain_Barangay_barangayCity" items="${cities}" required="true" path="/barangays" ></field:select>
                      <field:input field="barangayName" id="c_ph_com_smesoft_ebms_domain_Barangay_barangayName" required="true" />
                  </form:update>
    
        </div>   
    </div>   
</div>
