<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	<div id="wrapper">
		<div class="container-fluid">
			<header class="row">
				<div class="col-lg-12">
					<h1>Accommodation</h1>
				</div>
			</header>
			<hr class="hrdesign" />
			<br />
			<form action="/hms/accommodations" method="POST">
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Start Date</label>
					<div class="col-lg-6">
						<fmt:formatDate pattern="M-" value="${accommodation.startDate}" var="start"/>	
						<input type="date" name="startDate" value="${start}"  class="form-control" />
						
					</div>
				</div>
				
				
				
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">End Date</label>
					<div class="col-lg-6">
						<fmt:formatDate pattern="M-" value="${accommodation.endDate}" var="end"/>	
						<input type="date" name="endDate" value="${end}"  class="form-control" />
						
					</div>
				</div>
				
				
			
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Customer Name</label>
					<div class="col-lg-6">
						<select class="form-control" name="person">
				          <c:forEach var="item" items="${people}">
				           <option value="${item.id}">${item.firstName} ${item.middleName} ${item.lastName}</option>
				          </c:forEach>
				    	</select> 
					</div>
				</div>
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Room Number</label>
					<div class="col-lg-6">
						<select class="form-control" name="room">
				          <c:forEach var="item" items="${rooms}">
				           <option value="${item.id}">${item.roomNumber}</option>
				          </c:forEach>
				    	</select> 
					</div>
				</div>
				
				<div class="form-group row">
					<div class="col-lg-offset-5 col-lg-6">
						<input class="btn btn-primary" type="submit" value="Save" />
					</div>
				</div>
			</form>
		</div>
		<!-- container-fluid -->
	</div>
	<!--wrapper  -->
</div>