<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	
	
	
	
		<div id="wrapper">
	    <div class="container-fluid">
			<div>
				<ol class="breadcrumb">
					<li class="disabled"><a>Accommodation</a></li>
					<li class="active"><span>List of Accommodations</span></li>
				</ol>
			</div>
	
		    <page:list id="pl_ph_com_smesoft_hms_domain_Accommodation" items="${accommodations}" buttonAction="/hms/accommodations?form" buttonLabel="Create Accommodation">
		        <table:table data="${accommodations}" id="l_ph_com_smesoft_hms_domain_Accommodation" path="/accommodations" >
		            <table:column id="c_ph_com_smesoft_hms_domain_Accommodation_startdate" property="startDate" dateTimePattern="${accommodation_startdate_date_format}"/>
		            <table:column id="c_ph_com_smesoft_hms_domain_Accommodation_enddate" property="endDate" dateTimePattern="${accommodation_enddate_date_format}"/>
		            <table:column id="c_ph_com_smesoft_hms_domain_Accommodation_person" property="person" />
		            <table:column id="c_ph_com_smesoft_hms_domain_Accommodation_room" property="room" />
		        </table:table>
		    </page:list>
	
	    </div>   
	</div>   
	
	
	
</div>
