<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <h2>Check In List</h2>
 <hr class="hrdesign"/> 
    <a href="/hms/accommodations?form" type="button" class="btn btn-primary">Create Check In Details</a>
    <br/>
    <br/>
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ph_com_smesoft_hms_domain_Accommodation" items="${accommodations}" z="wHyTDYd5oASdCMaMhdzrWJRyXjg=">
        <table:table data="${accommodations}" id="l_ph_com_smesoft_hms_domain_Accommodation" path="/accommodations" z="8RHJIHhEkndMexrEczUhUjID9Ds=">
            <table:column date="true" dateTimePattern="${accommodation_startdate_date_format}" id="c_ph_com_smesoft_hms_domain_Accommodation_startDate" property="startDate" z="a4lMhdicJqaPJjLvECaRM0+62uA="/>
            <table:column date="true" dateTimePattern="${accommodation_enddate_date_format}" id="c_ph_com_smesoft_hms_domain_Accommodation_endDate" property="endDate" z="y2U747O8miNQeaJ3DKpVV6D0kKU="/>
            <table:column id="c_ph_com_smesoft_hms_domain_Accommodation_person" property="person" z="+lMr1hbKw7qB3ZThwvWIM+Q7iZo="/>
            <table:column id="c_ph_com_smesoft_hms_domain_Accommodation_room" property="room" z="6npeU24dHUQERzXOo39UhBxKQSA="/>
        </table:table>
    </page:list>
</div>
