<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:c="http://java.sun.com/jsp/jstl/core" 
	  xmlns:jsp="http://java.sun.com/JSP/Page" 
	  xmlns:spring="http://www.springframework.org/tags" 
	  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	  version="2.0">	
	  <div id="wrapper">
	  	<div class="container-fluid">
		 	<h1>List of Accommodations
		 		    <a href="/hms/accommodations?form" type="button" class="btn btn-primary pull-right">Create Accommodation</a>
		 	</h1>
		 	<hr class="hrdesign"/> 
		    <br/>
			<table class="table table-striped">
				<tr>
					<th>Start Date</th>
					<th>End Date</th>
					<th>Customer Name</th>
					<th>Room Number</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
				
				<c:forEach var="accommodation" items="${accommodations}">
					<tr>
						<td><fmt:formatDate value="${accommodation.startDate}" pattern="MMMM dd, yyyy" /></td>
						<td><fmt:formatDate value="${accommodation.endDate}" pattern="MMMM dd, yyyy" /></td>
						<td><c:out value="${accommodation.person.firstName} ${accommodation.person.middleName} ${accommodation.person.lastName}"/></td>
						<td><c:out value="${accommodation.room.roomNumber}" /></td>
						<td class="utilbox">
						<spring:url value="/resources/images/showicon.png" var="show_image_url" /> <a
							href="/hms/accommodations/${accommodation.id}" title="Show"> <img
								class="image" src="${show_image_url}" height="20" width="15" />
						</a></td>
						<td class="utilbox"><spring:url
								value="/resources/images/updateicon.png" var="update_image_url" />
							<a href="/hms/accommodations/${accommodation.id}?form" title="Update"> <img
								class="image" src="${update_image_url}" height="20" width="20" />
						</a></td>
						<td class="utilbox"><spring:url
								value="/resources/images/deleteicon.png" var="delete_image_url" />
							<form action="/hms/persons?id=${people.id}" method="DELETE">
								<c:set var="delete_confirm_msg">
									<spring:escapeBody javaScriptEscape="true">
										<spring:message code="entity_delete_confirm" />
									</spring:escapeBody>
								</c:set>
								<input src="${delete_image_url}" title="Delete" type="image" height="20" width="20"
									onclick="return confirm('${delete_confirm_msg}');" />
							</form></td>
					</tr>
				</c:forEach>
			</table>

		</div>
    </div>
</div>
