<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<div id="wrapper">
		<div class="container-fluid">
			<header class="row">
				<div class="col-lg-12">
					<h1>Accommodation Information</h1>
				</div>
			</header>
			<hr class="hrdesign" />
			<br />
			<div class="showDesign">
				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">
						Start Date :</label>
					<div class="col-lg-6">
						<p>
							<fmt:formatDate value="${accommodation.startDate}"
								pattern="MMMM dd, yyyy" />
						</p>
					</div>
				</div>

				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label"> End
						Date :</label>
					<div class="col-lg-6">
						<p>
							<fmt:formatDate value="${accommodation.endDate}"
								pattern="MMMM dd, yyyy" />
						</p>
					</div>
				</div>

				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Customer
						Name:</label>
					<div class="col-lg-6">
						<p>${accommodation.person.firstName}
							${accommodation.person.middleName}
							${accommodation.person.lastName}</p>
					</div>
				</div>

				<div class="form-group row">
					<label class="col-lg-offset-1 col-lg-2 control-label">Room
						Number :</label>
					<div class="col-lg-6">
						<p>${accommodation.room.roomNumber}</p>
					</div>
				</div>
			</div>

			<center>
				<div class="quicklinks">
					<span> <spring:url value="/resources/images/deleteicon.png"
							var="delete_image_url" />
						<form action="/hms/accommodations?id=${accommodation.id}"
							method="DELETE">
							<c:set var="delete_confirm_msg">
								<spring:escapeBody javaScriptEscape="true">
									<spring:message code="entity_delete_confirm" />
								</spring:escapeBody>
							</c:set>
							<input src="${delete_image_url}" class="shadowEffect"
								title="Delete" type="image" height="20" width="20"
								onclick="return confirm('${delete_confirm_msg}');" />
						</form>
					</span> <span> <spring:url value="/resources/images/addicon.png"
							var="create_image_url" /> <a href="/hms/accommodations?form"
						title="Create"> <img class="shadowEffect"
							src="${create_image_url}" height="20" width="20" />
					</a>
					</span> <span> <spring:url value="/resources/images/updateicon.png"
							var="update_image_url" /> <a
						href="/hms/accommodations/${accommodation.id}?form" title="Update">
							<img class="image" src="${update_image_url}" height="20"
							width="20" />
					</a>
					</span> <span> <spring:url value="/resources/images/listicon.png"
							var="list_image_url" /> <a href="/hms/accommodations"
						title="List"> <img class="shadowEffect"
							src="${list_image_url}" height="20" width="20" />
					</a>
					</span>
				</div>
			</center>

		</div>
	</div>
</div>
