<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	
	
	
	
	 <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Accommodation</a></li>
                  <li><a href="/hms/accommodations?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Accommodations</a></li>
                  <li class="active"><span>Accommodation Information</span></li>
                 </ol>
            </div>
        
    
		    <page:show id="ps_ph_com_smesoft_hms_domain_Accommodation" object="${accommodation}" path="/accommodations">
		    
		        <field:display field="startDate" id="s_ph_com_smesoft_hms_domain_Accommodation_startdate" object="${accommodation}"/>
		        <field:display field="endDate" id="s_ph_com_smesoft_hms_domain_Accommodation_endDate" object="${accommodation}"/>
		        <field:display field="person" id="s_ph_com_smesoft_hms_domain_Accommodation_person" object="${accommodation}"/>
		        <field:display field="room" id="s_ph_com_smesoft_hms_domain_Accommodation_room" object="${accommodation}"/>
		        
		        	        
		    </page:show>

        </div>   
    </div>   
    
    
	
	
	
</div>
