<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 version="2.0">
    	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
   	    <jsp:output omit-xml-declaration="yes"/>
	    <div id="wrapper">
		  	<div class="container-fluid">
			  	 <header class="row">
				    <div class="col-lg-12">
				     <h1 >Accomodation Details</h1>
				    </div>
				 </header>
			     <hr class="hrdesign" />
			     <br />
			     <page:show id="ps_ph_com_smesoft_hms_domain_Accommodation" object="${accommodation}" path="/accommodations" z="NGzgXAtsiSMYmxrJRjQ8qvmKLJM=">
			        <field:display date="true" dateTimePattern="${accommodation_startdate_date_format}" field="startDate" id="s_ph_com_smesoft_hms_domain_Accommodation_startDate" object="${accommodation}" z="/a72pHMuxTFfkpUZ3nzif2F5FIM="/>
			        <field:display date="true" dateTimePattern="${accommodation_enddate_date_format}" field="endDate" id="s_ph_com_smesoft_hms_domain_Accommodation_endDate" object="${accommodation}" z="cRUM7T9s9wvOEqaaYWmzw7G3hpA="/>
			        <field:display field="person" id="s_ph_com_smesoft_hms_domain_Accommodation_person" object="${accommodation}" z="86HYqi1nI1LKfQfSUfgtwibkbMQ="/>
			        <field:display field="room" id="s_ph_com_smesoft_hms_domain_Accommodation_room" object="${accommodation}" z="8W1bib6wLXyD3vYWUWZWf4DGFaA="/>
			      </page:show>
			 </div>
		 </div>	
</div>
