<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
	    
	    
	    	    
		        
 <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Accommodation</a></li>
                  <li><a href="/hms/accommodations?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Accommodations</a></li>
                  <li class="active"><span>Update Accommodation</span></li>
                 </ol>
            </div>
    
			
			 <form:update id="fu_ph_com_smesoft_hms_domain_Accommodation" modelAttribute="accommodation" path="/accommodations" versionField="Version">
				        <field:datetime dateTimePattern="${accommodation_startdate_date_format}" field="startDate" id="c_ph_com_smesoft_hms_domain_Accommodation_startDate" required="true"/>
				        <field:datetime dateTimePattern="${accommodation_enddate_date_format}" field="endDate" id="c_ph_com_smesoft_hms_domain_Accommodation_endDate" required="true"/>
				        <field:select field="person" id="c_ph_com_smesoft_hms_domain_Accommodation_person" itemValue="id" items="${people}" path="/people"/>
				        <field:select field="room" id="c_ph_com_smesoft_hms_domain_Accommodation_room" itemValue="id" items="${rooms}" path="/rooms"/>
				    </form:update>   
				    
	    
        </div>   
    </div>   
    
  
	    
    
</div>
