<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
 	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" 
     version="2.0">
 <spring:url var="Enroll" value="/resources/images/enrollicon.png" />
 <spring:url var="Identify" value="/resources/images/identify1.png" />  
 <spring:url value="/styles/Site.css" var="siteCss" />
 <link href="${siteCss}" rel="stylesheet" type="text/css" media="screen" />

	 <div id="wrapper">
	 <div class="container-fluid">
	  <header class="row">
	   <div class="col-lg-12">
	    <h1 class="centerHeader">Homepage</h1>
	   </div>
	  </header>
	  <hr class="hrdesign"/>
	  <br />
	  
		  <center>
			   <div class="col-lg-6 hovereffect">
			    <a href="#" class="hvr-bounce-to-right">
			    <img src="${Enroll}" alt="Enroll" width="550" height="auto"/></a> <br />
			   </div>
			
			   <div class="col-lg-6 hovereffect">
			    <a href="/hms/identify/1" class="hvr-bounce-to-right"><img src="${Identify}" alt="Identify" width="550" height="auto" /></a> <br />
			   </div>
			   
		  </center>
		  
		  
	 </div>
 

 </div>
 
</div>