<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" version="2.0">
<div class="container-fluid">
		<header class="row">
			<div class="col-lg-12">
				<h2>Dashboard</h2>
			</div>
		</header>
		<hr class="hrdesign">
		<br>
			<center><div class="col-lg-12">
				<a href="ListOfPerson.html"><img src="css/images/Authenticate.png" alt="Authenticate" width="700" height="auto"/></a>
			<br><br><br>
			</div></center>

			<br><br><br>

			<center><div class="col-lg-12">
				<a href="IdentifyPersonDetails.html"><img src="css/images/Identify.png" alt="Identify" width="700" height="auto"/></a>
			<br><br><br>
			</div></center>
									<center>
									  <div class="form-group row">
										<div class="col-lg-5">
											<a href="IdentifyPersonDetailsPersonnel.html" type="button" class="btn btn-primary pull-right">&nbsp; Identified Personnel &nbsp;</a>
										</div>

										<div class="col-lg-4">
											<a type="button" class="btn btn-danger pull-right" data-toggle="modal" data-target="#NotIdentified" data-keyboard="true">&nbsp; Not Identified &nbsp;</a>
										</div>
									  </div>			
									</center>
									
			<!-- Modal -->
			  <div id="NotIdentified" class="modal" role="dialog">
				<div class="modal-dialog">
				
				  <!-- Modal content-->
				  <div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close" data-dismiss="modal">&times;</button>
					  <h4 class="modal-title">! WARNING</h4>
					</div>
					<center><div class="modal-body">
					  <p>Record does not exist! Enroll this person?</p>
					</div></center>
					<div class="modal-footer">
					   <a href="ListOfPerson.html" class="btn btn-primary pull-left">Yes</a>
					   <a href="Index.html" class="btn btn-danger pull-right">No</a>
					</div>
				  </div>
				  
				</div>
			  </div>
			  
	</div>


</div>