<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags" version="2.0">

 <spring:url var="ListOfPerson"
  value="/resources/images/Authenticate.png" />
 <spring:url var="IdentifyPersonDetails"
  value="/resources/images/Identify.png" />

 <div class="container-fluid">
  <header class="row">
   <div class="col-lg-12">
    <h2>Dashboard</h2>
   </div>
  </header>
  <hr class="hrdesign"/>
  <br />
  <center>
   <div class="col-lg-12">
    <a href="ListOfPerson.html"><img src="${ListOfPerson}"
     alt="Authenticate" width="700" height="auto" /></a> <br />
    <br />
    <br />
   </div>
  </center>

  <br />
  <br />
  <br />

  <center>
   <div class="col-lg-12">
    <a href="IdentifyPersonDetails.html"><img
     src="${IdentifyPersonDetails}" alt="Identify" width="700"
     height="auto" /></a> <br />
   </div>
  </center>
 </div>
</div>