<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
	<footer>
	            <div class="footer-bottom">
	                <div class="container">
	                    <center>
		                    <hr class="hrFooter"/>
		                    <p>2016 SMESoft Inc. All Rights Reserved</p></center>
	                </div>
	            </div>
	            <!--/.footer-bottom-->
	</footer>

</div>
