<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<spring:url var="headerImage" value="/images/HMSss.png" />
<spring:url value="/styles/dashboard-navbar.css" var="dashboardCss" />
<link href="${dashboardCss}" rel="stylesheet" type="text/css" media="screen" />
  
  <nav class="navbar navbar-inverse navbar-fixed-top navbar-custom" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="${headerImage}" alt="HMS" /></a>
                </div>
            </div>
   </nav>
</div> 