<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<spring:url var="customer" value="/resources/images/CRM.png" />
	<spring:url var="floor" value="/resources/images/floors.png" />  		          	 	
	<spring:url var="room" value="/resources/images/rooms.png" />  	
	<spring:url var="person" value="/resources/images/personnel.png" />
	<spring:url var="shift" value="/resources/images/shift.png" />  		          	 	
	<spring:url var="accommodation" value="/resources/images/accommodation.png" />  
	<spring:url var="door" value="/resources/images/dooricon.png" />
	 
	<spring:url var="city" value="/resources/images/city.png" /> 
	<spring:url var="barangay" value="/resources/images/barangay.png" /> 
	<spring:url var="home" value="/resources/images/home.png" /> 
	<spring:url var="maintenance" value="/resources/images/maintenance.png" /> 
	<spring:url var="customer" value="/resources/images/customer.png" /> 
	<spring:url var="location" value="/resources/images/location.png" />  
	
	<spring:url var="reports" value="/resources/images/report.png" />  
	<spring:url var="sales" value="/resources/images/sales.png" />  
	
	
	
	<div class="collapse navbar-collapse navbar-ex1-collapse">
	  	<center>     	 	
		     <ul id="style-10" class="nav nav-pills navbar-nav side-nav nav-size">
		         <li><a href="/ebms/home/statistics" class="hvr-bounce-to-right"><img src="${home}" height="40" width="40" class="shadowEffect"/><p>Home</p></a></li>
		          <li><a href="/ebms/maintenance" class="hvr-bounce-to-right"><img src="${maintenance}" height="40" width="40" class="shadowEffect"/><p>Maintenance</p></a></li>
		         <li><a href="/ebms/crm" class="hvr-bounce-to-right"><img src="${customer}" height="40" width="40" class="shadowEffect"/><p>Customer</p></a></li>
		         <li><a href="/ebms/maintenance" class="hvr-bounce-to-right"><img src="${sales}" height="40" width="40" class="shadowEffect"/><p>Sales</p></a></li>
		         <li><a href="/ebms/maintenance" class="hvr-bounce-to-right"><img src="${reports}" height="40" width="40" class="shadowEffect"/><p>Reports</p></a></li>
		        
			</ul>
		</center>	     
	</div>
</div>
  
