<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_floor" z="mq4r35EPYTSNnjcgS9PhUYj19Uc=">
            <menu:item id="i_floor_new" messageCode="global_menu_new" url="/floors?form" z="linYHVt57vLPqcdXzwp2Ymmc5lI="/>
            <menu:item id="i_floor_list" messageCode="global_menu_list" url="/floors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BotzBiBvnnvcEjetwo0nrInOv7Y="/>
        </menu:category>
    </menu:menu>
</div>
