<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
<div class="collapse navbar-collapse navbar-ex1-collapse">
     <ul id="active" class="nav navbar-nav side-nav">
         <li><a href="/hms/" class="hvr-bounce-to-right">Dashboard</a></li>
         <li><a href="/hms/rooms?page=1&amp;size=${empty param.size ? 10 : param.size}" class="hvr-bounce-to-right">  Room</a></li>
         <li><a href="/hms/people?page=1&amp;size=${empty param.size ? 10 : param.size}" class="hvr-bounce-to-right"> Person </a></li>
         <li><a href="/hms/floors?page=1&amp;size=${empty param.size ? 10 : param.size}" class="hvr-bounce-to-right"> Floor</a></li>
         <li><a href="/hms/shifts?page=1&amp;size=${empty param.size ? 10 : param.size}" class="hvr-bounce-to-right">  Shift Management </a></li>
         <li><a href="/hms/accommodations?page=1&amp;size=${empty param.size ? 10 : param.size}" class="hvr-bounce-to-right"> Check In </a></li>
     </ul>
</div>
</div>