SET DATABASE UNIQUE NAME HSQLDB5774B1893B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE PUBLIC.FLOOR(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),FLOORCOMMENTS VARCHAR(255),FLOORNUMBER BIGINT,VERSION INTEGER)
CREATE MEMORY TABLE PUBLIC.DOOR(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DOORNUMBER VARCHAR(255),PALMUSID VARCHAR(255),VERSION INTEGER,ROOM_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.ROOM(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),ROOMNAME VARCHAR(255),ROOMNUMBER BIGINT,VERSION INTEGER,FLOOR_ID BIGINT,CONSTRAINT FK_ROOM_FLOOR_ID FOREIGN KEY(FLOOR_ID) REFERENCES PUBLIC.FLOOR(ID))
CREATE MEMORY TABLE PUBLIC.ACCOMMODATION(ID BIGINT NOT NULL PRIMARY KEY,ENDDATE DATE,STARTDATE DATE,VERSION INTEGER,PERSON_ID BIGINT,ROOM_ID BIGINT,CONSTRAINT FK_ACCOMMODATION_ROOM_ID FOREIGN KEY(ROOM_ID) REFERENCES PUBLIC.ROOM(ID))
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT NOT NULL PRIMARY KEY,BIRTHDATE DATE,FIRSTNAME VARCHAR(255),GENDER VARCHAR(255),LASTNAME VARCHAR(255),MIDDLENAME VARCHAR(255),PERSONTYPE VARCHAR(255),PVID VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE PUBLIC.SHIFT(ID BIGINT NOT NULL PRIMARY KEY,SHIFTDATE DATE,VERSION INTEGER,PERSON_ID BIGINT,CONSTRAINT FK_SHIFT_PERSON_ID FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
CREATE MEMORY TABLE PUBLIC.SHIFT_FLOOR(SHIFT_ID BIGINT NOT NULL,FLOORS_ID BIGINT NOT NULL,PRIMARY KEY(SHIFT_ID,FLOORS_ID),CONSTRAINT FK_SHIFT_FLOOR_FLOORS_ID FOREIGN KEY(FLOORS_ID) REFERENCES PUBLIC.FLOOR(ID),CONSTRAINT FK_SHIFT_FLOOR_SHIFT_ID FOREIGN KEY(SHIFT_ID) REFERENCES PUBLIC.SHIFT(ID))
CREATE MEMORY TABLE PUBLIC.SHIFT_ROOM(SHIFT_ID BIGINT NOT NULL,ROOMS_ID BIGINT NOT NULL,PRIMARY KEY(SHIFT_ID,ROOMS_ID),CONSTRAINT FK_SHIFT_ROOM_SHIFT_ID FOREIGN KEY(SHIFT_ID) REFERENCES PUBLIC.SHIFT(ID),CONSTRAINT FK_SHIFT_ROOM_ROOMS_ID FOREIGN KEY(ROOMS_ID) REFERENCES PUBLIC.ROOM(ID))
CREATE MEMORY TABLE PUBLIC.STREET(ID BIGINT NOT NULL PRIMARY KEY,STREETNAME VARCHAR(255),VERSION INTEGER,BARANGAY_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CITY(ID BIGINT NOT NULL PRIMARY KEY,CITYNAME VARCHAR(255),VERSION INTEGER,STATE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.BARANGAY(ID BIGINT NOT NULL PRIMARY KEY,BARANGAYNAME VARCHAR(255),VERSION INTEGER,CITY_ID BIGINT,CONSTRAINT FK_BARANGAY_CITY_ID FOREIGN KEY(CITY_ID) REFERENCES PUBLIC.CITY(ID))
CREATE MEMORY TABLE PUBLIC.CONTACT(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FAX VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),MIDDLENAME VARCHAR(255),MOBILE VARCHAR(255),PHONE VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE PUBLIC.LOCATIONTYPE(ID BIGINT NOT NULL PRIMARY KEY,LOCATIONTYPENAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT NOT NULL PRIMARY KEY,CUSTOMERNAME VARCHAR(255),VERSION INTEGER,AREA_ID BIGINT,BARANGAY_ID BIGINT,CITY_ID BIGINT,COUNTRY_ID BIGINT,CUSTOMERTYPE_ID BIGINT,INDUSTRYTYPE_ID BIGINT,LOCATIONTYPE_ID BIGINT,STATE_ID BIGINT,STREET_ID BIGINT,CONSTRAINT FK_CUSTOMER_BARANGAY_ID FOREIGN KEY(BARANGAY_ID) REFERENCES PUBLIC.BARANGAY(ID),CONSTRAINT FK_CUSTOMER_CITY_ID FOREIGN KEY(CITY_ID) REFERENCES PUBLIC.CITY(ID),CONSTRAINT FK_CUSTOMER_STREET_ID FOREIGN KEY(STREET_ID) REFERENCES PUBLIC.STREET(ID),CONSTRAINT FK_CUSTOMER_LOCATIONTYPE_ID FOREIGN KEY(LOCATIONTYPE_ID) REFERENCES PUBLIC.LOCATIONTYPE(ID))
CREATE MEMORY TABLE PUBLIC.INDUSTRYTYPE(ID BIGINT NOT NULL PRIMARY KEY,INDUSTRYTYPENAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE PUBLIC.BUSINESS(ID BIGINT NOT NULL PRIMARY KEY,BUSINESSADDRESS VARCHAR(255),BUSINESSEMAILADDRESS VARCHAR(255),BUSINESSNAME VARCHAR(255),BUSINESSTELEPHONENUMBER VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE PUBLIC.AREA(ID BIGINT NOT NULL PRIMARY KEY,AREANAME VARCHAR(255),VERSION INTEGER,STREET_ID BIGINT,CONSTRAINT FK_AREA_STREET_ID FOREIGN KEY(STREET_ID) REFERENCES PUBLIC.STREET(ID))
CREATE MEMORY TABLE PUBLIC.STATE(ID BIGINT NOT NULL PRIMARY KEY,STATENAME VARCHAR(255),VERSION INTEGER,COUNTRY_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID BIGINT NOT NULL PRIMARY KEY,COUNTRYNAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE PUBLIC.CUSTOMERTYPE(ID BIGINT NOT NULL PRIMARY KEY,CUSTOMERTYPENAME VARCHAR(255),VERSION INTEGER,CONSTRAINT UNQ_CUSTOMERTYPE_1 UNIQUE(CUSTOMERTYPENAME))
ALTER TABLE PUBLIC.DOOR ADD CONSTRAINT FK_DOOR_ROOM_ID FOREIGN KEY(ROOM_ID) REFERENCES PUBLIC.ROOM(ID)
ALTER TABLE PUBLIC.ACCOMMODATION ADD CONSTRAINT FK_ACCOMMODATION_PERSON_ID FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.STREET ADD CONSTRAINT FK_STREET_BARANGAY_ID FOREIGN KEY(BARANGAY_ID) REFERENCES PUBLIC.BARANGAY(ID)
ALTER TABLE PUBLIC.CITY ADD CONSTRAINT FK_CITY_STATE_ID FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.STATE(ID)
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FK_CUSTOMER_STATE_ID FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.STATE(ID)
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FK_CUSTOMER_COUNTRY_ID FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRY(ID)
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FK_CUSTOMER_CUSTOMERTYPE_ID FOREIGN KEY(CUSTOMERTYPE_ID) REFERENCES PUBLIC.CUSTOMERTYPE(ID)
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FK_CUSTOMER_INDUSTRYTYPE_ID FOREIGN KEY(INDUSTRYTYPE_ID) REFERENCES PUBLIC.INDUSTRYTYPE(ID)
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FK_CUSTOMER_AREA_ID FOREIGN KEY(AREA_ID) REFERENCES PUBLIC.AREA(ID)
ALTER TABLE PUBLIC.STATE ADD CONSTRAINT FK_STATE_COUNTRY_ID FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',0)
INSERT INTO FLOOR VALUES(3,'1st Floor','Lobby and Front Desk',1,1)
INSERT INTO FLOOR VALUES(4,'2nd Floor','Entertainment Area',2,1)
INSERT INTO FLOOR VALUES(5,'3rd Floor','Lounge',3,1)
INSERT INTO DOOR VALUES(8,'For Game Room','201','152740',1,6)
INSERT INTO DOOR VALUES(9,'For Cinema','301','73364',1,7)
INSERT INTO ROOM VALUES(6,'Pool Table, Table Tennis, Video Games','Game Room',201,1,4)
INSERT INTO ROOM VALUES(7,'Cinema','VIP Lounge',301,1,3)
INSERT INTO ACCOMMODATION VALUES(10,'2016-11-12','2016-11-05',2,1,6)
INSERT INTO ACCOMMODATION VALUES(151,'2016-11-09','2016-11-06',1,12,7)
INSERT INTO PERSON VALUES(1,'1996-05-03','Katherine Mae','Female','Revilla','Rollon','Customer','PVID-0000004',1)
INSERT INTO PERSON VALUES(2,'1995-08-12','Kimberly Jean','Female','Senados','Agpi','Personnel','PVID-0000001',1)
INSERT INTO PERSON VALUES(12,'1996-01-30','Gayle Anne','Female','Daez','Abad','Customer','PVID-0000010',2)
INSERT INTO PERSON VALUES(51,'1999-12-18','Kenski','Female','Senados','Agpi','Personnel','PVID-0000008',1)
INSERT INTO PERSON VALUES(53,'1990-12-12','Gabby','Female','Revilla','Rollon','Personnel','PVID-0000009',1)
INSERT INTO SHIFT VALUES(11,'2016-11-05',1,2)
INSERT INTO SHIFT VALUES(52,'2016-11-05',1,51)
INSERT INTO SHIFT VALUES(54,'2016-11-05',1,53)
INSERT INTO SHIFT VALUES(102,'2016-11-06',1,53)
INSERT INTO SHIFT_FLOOR VALUES(11,4)
INSERT INTO SHIFT_FLOOR VALUES(52,5)
INSERT INTO SHIFT_FLOOR VALUES(54,4)
INSERT INTO SHIFT_FLOOR VALUES(102,4)
INSERT INTO SHIFT_ROOM VALUES(11,6)
INSERT INTO SHIFT_ROOM VALUES(52,7)
INSERT INTO SHIFT_ROOM VALUES(54,6)
INSERT INTO SHIFT_ROOM VALUES(102,6)
