<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
        version="2.0">
       
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>State</a></li>
                  <li><a href="/ebms/states?page=1&amp;size=${empty param.size ? 10 : param.size}">List of States</a></li>
                  <li class="active"><span>State Information</span></li>
                 </ol>
            </div>
        
                  <page:show id="ps_ph_com_smesoft_ebms_domain_State" object="${state}" path="/states" z="XmgSUNTaw/S287IKejvqSXTBaWA=">
                      <field:display field="country" id="s_ph_com_smesoft_ebms_domain_State_stateCountry" object="${state}" />
                      <field:display field="stateName" id="s_ph_com_smesoft_ebms_domain_State_stateName" object="${state}" />
                  </page:show>

        </div>   
    </div>   
</div>

