<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>State</a></li>
                  <li><a href="/ebms/states?page=1&amp;size=${empty param.size ? 10 : param.size}">List of States</a></li>
                  <li class="active"><span>Update State Information</span></li>
                 </ol>
            </div>
    
                  <form:update id="fu_ph_com_smesoft_ebms_domain_State" modelAttribute="state" path="/states" versionField="Version" z="Vz89WdEXcv2QOn4oTHTRJPOwEP0=">
                      <field:select field="countries" id="c_ph_com_smesoft_ebms_domain_State_stateCountry" items="${countries}" required="true" path="/countries" ></field:select>
                      <field:input field="stateName" id="c_ph_com_smesoft_ebms_domain_State_stateName" required="true"/>
                  </form:update>
    
        </div>   
    </div>   
</div>

