<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Location Type</a></li>
                  <li><a href="/ebms/locationtypes?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Location Types</a></li>
                  <li class="active"><span>Update Location Type Information</span></li>
                 </ol>
            </div>
    
                  <form:update id="fu_ph_com_smesoft_ebms_domain_LocationType" modelAttribute="locationtype" path="/locationtypes" versionField="Version" z="Vz89WdEXcv2QOn4oTHTRJPOwEP0=">
                      <field:input field="locationTypeName" id="c_ph_com_smesoft_ebms_domain_LocationType_locationTypeName" max="30" min="3" required="true" z="hFaIf05Zh3DHyjRgHSJ6T2PgcIs="/>
                  </form:update>
    
        </div>   
    </div>   
</div>
