<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Business</a></li>
                  <li><a href="/ebms/businesses?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Business</a></li>
                  <li class="active"><span>Register Business</span></li>
                 </ol>
            </div>
    
                  <form:create id="fc_ph_com_smesoft_ebms_domain_Business" modelAttribute="business" path="/businesses" render="${empty dependencies}" >
                      <field:input field="businessName" id="c_ph_com_smesoft_ebms_domain_Business_businessName" max="30" min="3" required="true" />
                      <field:textarea field="businessAddress" id="c_ph_com_smesoft_ebms_domain_Business_businessAddress" required="true" />
                      <field:textarea field="businessEmailAddress" id="c_ph_com_smesoft_ebms_domain_Business_businessEmailAddress" required="true" />
                      <field:textarea field="businessTelephoneNumber" id="c_ph_com_smesoft_ebms_domain_Business_businessTelephoneNumber" required="true" />
                  </form:create>
                  <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_ebms_domain_Business" render="${not empty dependencies}" />

           </div>   
       </div>   
</div>
