<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
        version="2.0">
       
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Business</a></li>
                  <li><a href="/ebms/businesses?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Businesss</a></li>
                  <li class="active"><span>Business Information</span></li>
                 </ol>
            </div>
                  <page:show id="ps_ph_com_smesoft_ebms_domain_Business" object="${business}" path="/businesss" z="XmgSUNTaw/S287IKejvqSXTBaWA=">
                      <field:display field="businessName" id="s_ph_com_smesoft_ebms_domain_Business_businessName" object="${business}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                      <field:display field="businessAddress" id="s_ph_com_smesoft_ebms_domain_Business_businessAddress" object="${business}" z="WiR3MbBW/TqqoI5bvdXG5bAI594="/>
                      <field:display field="businessEmailAddress" id="s_ph_com_smesoft_ebms_domain_Business_businessEmailAddress" object="${business}" />
                      <field:display field="businessTelephoneNumber" id="s_ph_com_smesoft_ebms_domain_Business_businessTelephoneNumber" object="${business}" />
                  </page:show>

        </div>   
    </div>   
</div>
