<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Business</a></li>
                  <li><a href="/ebms/businesses?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Businesss</a></li>
                  <li class="active"><span>Update Business Information</span></li>
                 </ol>
            </div>
    
                  <form:update id="fu_ph_com_smesoft_ebms_domain_Business" modelAttribute="business" path="/businesses" versionField="Version" z="Vz89WdEXcv2QOn4oTHTRJPOwEP0=">
                      <field:input field="businessName" id="c_ph_com_smesoft_ebms_domain_Business_businessName" max="30" min="3" required="true" z="hFaIf05Zh3DHyjRgHSJ6T2PgcIs="/>
                      <field:textarea field="businessAddress" id="c_ph_com_smesoft_ebms_domain_Business_businessAddress" required="true" z="+k+C7Kql5zHEuFKgpHr3fEtD6YQ="/>
                      <field:textarea field="businessEmailAddress" id="c_ph_com_smesoft_ebms_domain_Business_businessEmailAddress" required="true"/>
                      <field:textarea field="businessTelephoneNumber" id="c_ph_com_smesoft_ebms_domain_Business_businessTelephoneNumber" required="true"/>
                  </form:update>
    
        </div>   
    </div>   
</div>
