<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
        version="2.0">
       
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Area</a></li>
                  <li><a href="/ebms/areas?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Areas</a></li>
                  <li class="active"><span>Area Information</span></li>
                 </ol>
            </div>
        
                  <page:show id="ps_ph_com_smesoft_ebms_domain_Area" object="${area}" path="/areas" z="XmgSUNTaw/S287IKejvqSXTBaWA=">
                      <field:display field="street" id="s_ph_com_smesoft_ebms_domain_Area_areaStreet" object="${area}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                      <field:display field="areaName" id="s_ph_com_smesoft_ebms_domain_Area_areaName" object="${area}" />
                  </page:show>
        </div>   
    </div>   
</div>
