<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:display="urn:jsptagdir:/WEB-INF/tags/form/fields" 
version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
       <div id="wrapper">
           <div class="container-fluid">
                     <div>
                           <ol class="breadcrumb">
                                  <li class="disabled"><a>Customer</a></li>
                                  <li class="active"><span>List of Contacts</span></li>
                           </ol>
                     </div>
                     
                     <page:list id="pl_ph_com_smesoft_ebms_domain_customer" items="${contact}" buttonAction="/ebms/contact?form" buttonLabel="New Contact" searchAction="/ebms/contact/search">
                      <table:table data="${contact}" id="l_ph_com_smesoft_ebms_domain_customer" path="/contact" >
                  	   	  <table:column id="c_ph_com_smesoft_ebms_domain_customer_customerfirstname" property="FirstName" />
                          <table:column id="c_ph_com_smesoft_ebms_domain_customer_customermiddlename" property="MiddleName" />
                          <table:column id="c_ph_com_smesoft_ebms_domain_customer_customerlastname" property="LastName" />
                          
                       </table:table>
                  </page:list>

           </div>   
       </div>   
</div>
