<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
        xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/custom" 
		version="2.0">
       
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Customer</a></li>
                  <li><a href="/ebms/customer?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Contact</a></li>
                  <li class="active"><span>Contact Information</span></li>
                 </ol>
            </div>
        
                  <page:show id="ps_ph_com_smesoft_ebms_domain_customer" object="${contact}" path="/contact" z="XmgSUNTaw/S287IKejvqSXTBaWA=">
                      <field:display field="firstName" id="s_ph_com_smesoft_ebms_domain_customer_customerfirstname" object="${contact}" z="WiR3MbBW/TqqoI5bvdXG5bAI594="/>
                       <field:display field="middleName" id="s_ph_com_smesoft_ebms_domain_customer_customermiddleName" object="${contact}" z="WiR3MbBW/TqqoI5bvdXG5bAI594="/>
                       <field:display field="lastName" id="s_ph_com_smesoft_ebms_domain_customer_customerlastname" object="${contact}" z="WiR3MbBW/TqqoI5bvdXG5bAI594="/>
                      <field:display field="mobile" id="s_ph_com_smesoft_ebms_domain_customer_mobile" object="${contact}" />
                 	  <field:display field="phone" id="s_ph_com_smesoft_ebms_domain_customer_phone" object="${contact}" />
                  	  <field:display field="email" id="s_ph_com_smesoft_ebms_domain_customer_email" object="${contact}" />
  
                 </page:show>
                 
        </div>   
    </div>   
</div>
